# FR lang file for module dolistorextract
# Copyright (C) 2017 Jean-François Ferry <jfefe@aternatik.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module500000Name = Dolistorextract
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module500000Desc = Dolistorextract module description

#
# Page d'administration
#
DolistorextractSetup = Configuration du module mon module
Settings = Réglages
DolistorextractSetupPage = Page de réglage du module Dolistorextract

DolistorExtractImapServer = Serveur IMAP
DolistorExtractImapServerPort = Port de connexion serveur imap
DolistorExtractImapUser = Utilisateur IMAP
DolistorExtractImapPassword = Mot de passe IMAP
DolistorExtractUserForActions = Utilisateur assigné aux évènements crée par le module
DolistorExtractEmailTemplateFr = Template email pour message en français
DolistorExtractEmailTemplateEn = Template email pour message en anglais

#
# Menu
#
DolistorextractMenuTitle = Mails Dolistore

#
# Action agenda
#
DolistorextractLabelActionForSale = Achat module %s

#
# List emails
#
DolistoreMailsList = Liste des emails Dolistore
DolistoreMailShow = Message Dolistore

DolistorExtractImapFolder = Dossier de lecture des mails
DolistorExtractImapFolderArchive = Dossier de stockage des mail traités (si vide reste à l'emplacement d'origine)
DolistorExtractImapFolderError = Dossier de stockage des mail en erreur (si vide reste à l'emplacement d'origine)
DOLISTOREXTRACT_DISABLE_SEND_THANK_YOU = Desactiver l'envoi du mail de remerciment
ImportCSVData=Import CSV WebSale
SelectFile=Selectionner le fichier
ImportCSVDescription = Cette section vous permet d'importer des données dans le système à partir d'un fichier CSV. Le fichier doit être au format <strong>CSV</strong> et respecter la structure des colonnes spécifiées. Les colonnes doivent être les suivantes : <ul><li><strong>Module sell nb</strong> : Identifiant de la vente de module</li><li><strong>Customer</strong> : Nom du client</li><li><strong>Customer date creation</strong> : Date de création du client</li><li><strong>Customer email</strong> : Adresse e-mail du client</li><li><strong>Customer country</strong> : Pays du client</li><li><strong>Date sell</strong> : Date de la vente</li><li><strong>Product id</strong> : Identifiant du produit</li><li><strong>Product label</strong> : Libellé ou nom du produit</li><li><strong>Product ref</strong> : Référence du produit</li><li><strong>Amount earned</strong> : Montant gagné de la vente</li><li><strong>Amount origin</strong> : Montant d’origine avant tout ajustement</li><li><strong>Note</strong> : Notes supplémentaires relatives à la vente</li><li><strong>Année</strong> : Année de la vente</li><li><strong>Mois</strong> : Mois de la vente</li></ul> Ce fichier remplira les données de l'onglet vente d'un webmodule. Assurez-vous que les données sont correctement exportées de Dolistore pour éviter tout problème lors de l'importation. Cliquez sur "<strong>Choisir un fichier</strong>" pour sélectionner votre fichier Excel, puis cliquez sur "<strong>Importer</strong>" pour commencer le processus d'importation.
FailedToGetSocieteFor = Impossible de trouver la société ou le contact avec l'email
FileProcessedSuccessfully = Fichier importé avec succès
RollbackCauseOfErrors=On annule l'import car il y a des erreurs : %s
FailedToInsertDataFor=Impossible d'ajouter la donnée websale pour ref dolistore %s
InvalidFileType=Le type de fichier attendu est CSV
GenericDomainFoundFor=Société non trouvé & domaine de l'adresse mail générique %s
ManyThirdpartiesFound=Plusieurs sociétés trouvés pour l'adresse mail %s
SelectCompanyInitWebsale=Choisir le tiers qui sera utilisé si aucune société n'est trouvée (si non défini, déclenchera des erreurs et donc rollback de tout l'import)

DolistoreNoValidOrderFound=Aucune commande valide trouvée.
DolistoreCustomerMgmtFailed=Échec de la gestion client. Annulation de la transaction (Rollback).
DolistoreOrderAlreadyExists=Commande %s déjà connue (Doublon ignoré).
DolistoreOrderImported=Commande %s importée avec succès.
DolistoreDuplicateSale=Doublon (Vente déjà existante) : %s
DolistoreSaleCreationError=Erreur lors de la création de la vente : %s
DolistoreImportErrorMetadata=Erreur d'import Dolistore liée aux métadonnées du mail.
DolistoreSalesProcessed=ventes traitée(s)
