# FR lang file for module dolistorextract
# Copyright (C) 2017 Jean-François Ferry <jfefe@aternatik.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module500000Name = Dolistorextract
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module500000Desc = Dolistorextract module description

#
# Page d'administration
#
DolistorextractSetup = Configuration du module mon module
Settings = Réglages
DolistorextractSetupPage = Page de réglage du module Dolistorextract

DolistorExtractImapServer = Serveur IMAP
DolistorExtractImapServerPort = Port de connexion serveur imap
DolistorExtractImapUser = Utilisateur IMAP
DolistorExtractImapPassword = Mot de passe IMAP
DolistorExtractUserForActions = Utilisateur assigné aux évènements crée par le module
DolistorExtractEmailTemplateFr = Template email pour message en français
DolistorExtractEmailTemplateEn = Template email pour message en anglais

#
# Menu
#
DolistorextractMenuTitle = Mails Dolistore

#
# Action agenda
#
DolistorextractLabelActionForSale = Achat module %s

#
# List emails
#
DolistoreMailsList = Liste des emails Dolistore
DolistoreMailShow = Message Dolistore

DolistorExtractImapFolder = Dossier de lecture des mails
DolistorExtractImapFolderArchive = Dossier de stockage des mail traités (si vide reste à l'emplacement d'origine)
DolistorExtractImapFolderError = Dossier de stockage des mail en erreur (si vide reste à l'emplacement d'origine)
DOLISTOREXTRACT_DISABLE_SEND_THANK_YOU = Desactiver l'envoi du mail de remerciment
ImportCSVData=Import CSV WebSale
SelectFile=Selectionner le fichier
ImportCSVDescription = Cette section vous permet d'importer des données dans le système à partir d'un fichier CSV. Le fichier doit être au format <strong>CSV</strong> et respecter la structure des colonnes spécifiées. Les colonnes doivent être les suivantes : <ul><li><strong>Module sell nb</strong> : Identifiant de la vente de module</li><li><strong>Customer</strong> : Nom du client</li><li><strong>Customer date creation</strong> : Date de création du client</li><li><strong>Customer email</strong> : Adresse e-mail du client</li><li><strong>Customer country</strong> : Pays du client</li><li><strong>Date sell</strong> : Date de la vente</li><li><strong>Product id</strong> : Identifiant du produit</li><li><strong>Product label</strong> : Libellé ou nom du produit</li><li><strong>Product ref</strong> : Référence du produit</li><li><strong>Amount earned</strong> : Montant gagné de la vente</li><li><strong>Amount origin</strong> : Montant d’origine avant tout ajustement</li><li><strong>Note</strong> : Notes supplémentaires relatives à la vente</li><li><strong>Année</strong> : Année de la vente</li><li><strong>Mois</strong> : Mois de la vente</li></ul> Ce fichier remplira les données de l'onglet vente d'un webmodule. Assurez-vous que les données sont correctement exportées de Dolistore pour éviter tout problème lors de l'importation. Cliquez sur "<strong>Choisir un fichier</strong>" pour sélectionner votre fichier Excel, puis cliquez sur "<strong>Importer</strong>" pour commencer le processus d'importation.
FailedToGetSocieteFor = Impossible de trouver la société ou le contact avec l'email
FileProcessedSuccessfully = Fichier importé avec succès
RollbackCauseOfErrors=On annule l'import car il y a des erreurs : %s
FailedToInsertDataFor=Impossible d'ajouter la donnée websale pour ref dolistore %s
InvalidFileType=Le type de fichier attendu est CSV
GenericDomainFoundFor=Société non trouvé & domaine de l'adresse mail générique %s
ManyThirdpartiesFound=Plusieurs sociétés trouvés pour l'adresse mail %s
SelectCompanyInitWebsale=Choisir le tiers qui sera utilisé si aucune société n'est trouvée (si non défini, déclenchera des erreurs et donc rollback de tout l'import)

DolistoreNoValidOrderFound=Aucune commande valide trouvée.
DolistoreCustomerMgmtFailed=Échec de la gestion client. Annulation de la transaction (Rollback).
DolistoreOrderAlreadyExists=Commande %s déjà connue (Doublon ignoré).
DolistoreOrderImported=Commande %s importée avec succès.
DolistoreDuplicateSale=Doublon (Vente déjà existante) : %s
DolistoreSaleCreationError=Erreur lors de la création de la vente : %s
DolistoreImportErrorMetadata=Erreur d'import Dolistore liée aux métadonnées du mail.
DolistoreSalesProcessed=ventes traitée(s)

DolistoreContactCreationError=Erreur lors de la création du contact pour cette société.
DolistoreContactCreated=Contact créé pour la société existante.
DolistoreContactFound=Contact existant trouvé pour cette société.
DolistoreCompanyCreationError=Erreur lors de la création de la nouvelle société.
DolistoreFailedToCreateNewCompany=Échec de la création de la nouvelle société.
DolistoreSaleCreated=Vente créée : %s
DolistoreEmailCreationError=Erreur lors de la préparation de l'email : %s
DolistoreEmailSentTo=Email de remerciement envoyé à %s
DolistoreEmailSentFailed=Échec de l'envoi de l'email à %s
DolistoreProcessingEmail=Traitement de l'email : %s
DolistoreDataExtracted=Données extraites avec succès pour la commande %s
DolistoreProductExtracted=Produit extrait : %s
DolistoreIncompleteProductData=Données produit incomplètes, article ignoré
DolistoreNoItemsFound=Aucun article trouvé dans cette commande
DolistoreExtractionFailed=Échec de l'extraction des données de l'email : référence ou email acheteur manquant

DolistoreThirdPartyCreatedWithID=Tier créé : %s (ID : %s)
DolistoreContactCreatedWithID=Contact créé : %s %s (ID : %s)
DolistoreMailsToProcess=E-mails à traiter : %s
DolistoreMailSendDisabled=L'envoi d'e-mails est désactivé.
DolistoreNoUnreadMailFound=Aucun e-mail Dolistore non lu trouvé.
DolistoreEmailsToProcessCount=E-mails Dolistore à traiter : %s
DolistoreErrorMovingMessage=Erreur lors du déplacement du message %s vers %s
DolistoreOrderProcessingFailed=Erreur : Le traitement de la commande %s a échoué.
DolistoreProcessFail=ÉCHEC
DolistoreProcessingOrder=Traitement de la commande : %s
DolistoreCompanyFoundBySiret=Société trouvée par SIRET : %s

DolistoreServiceRuleEnforced=Règle DoliStore service-only appliquée automatiquement pour %s (jamais un produit physique)
DolistoreServiceMappingNotFound=Aucun mapping de service Dolibarr trouvé pour la référence %s (%s).
DolistoreServiceMappingCandidatesFound=Aucun mapping exact de service Dolibarr pour la référence %s (%s). %s candidat(s) disponible(s) pour une sélection manuelle.
DolistoreServiceManualCreateDenied=Vous n'avez pas la permission de créer des services Dolibarr.
DolistoreServiceManualAlreadyExists=Un service existe déjà pour la référence DoliStore %s (service %s).
DolistoreServiceManualCreated=Service créé pour la référence DoliStore %s (service %s).
DolistoreServiceManualCreateError=Impossible de créer le service pour la référence DoliStore %s (%s). Erreur : %s
DolistoreServiceManualLinkDenied=Vous n'avez pas la permission d'associer un item DoliStore à un service Dolibarr.
DolistoreServiceManualLinkInvalidTarget=Le service cible %s est invalide ou n'est pas un service Dolibarr.
DolistoreServiceManualLinkConflictTarget=Le service %s est déjà lié à la référence DoliStore %s.
DolistoreServiceManualLinkConflictReference=La référence DoliStore %s est déjà liée au service %s.
DolistoreServiceManualLinked=Référence DoliStore %s associée au service %s.
DolistoreServiceManualLinkError=Impossible d'associer la référence DoliStore %s (%s) au service existant. Erreur : %s
DolistoreManualMappingTitle=Traitement manuel pour l'item DoliStore %s
DolistoreServiceMappedLabel=Service mappé
DolistoreNoExactServiceMapping=Aucun mapping exact pour la référence DoliStore %s (%s).
DolistoreCandidateServices=Services candidats
DolistoreNoServiceCandidate=Aucun service candidat trouvé.
DolistoreActionCreateService=Créer le service
DolistoreActionLinkService=Associer à un service existant
DolistoreServiceRefProposal=Référence service proposée
DolistoreSelectExistingService=Sélectionner un service existant
DolistorePrivateNoteHeader=Import automatique DoliStore
DolistorePrivateNoteLangLabel=Langue détectée
DolistorePrivateNoteHashLabel=Hash d'import
DolistorePrivateNoteOrderRefLabel=Référence commande
DolistorePrivateNoteBuyerEmailLabel=E-mail acheteur
DolistorePrivateNoteNotAvailable=Non disponible
DolistoreOrderManualCreated=Commande client créée depuis la référence DoliStore %s (commande %s).
DolistoreOrderManualCreateError=Impossible de créer la commande client pour la référence DoliStore %s. Erreur : %s
DolistoreOrderLineItemRefLabel=Référence item DoliStore
DolistoreOrderLineItemRefHelp=Référence technique de l'item DoliStore utilisée pour la traçabilité de l'import sur les lignes de commande client.
DolistoreOrderLineDescHeader=Item DoliStore
DolistoreOrderLineDescItemRef=Réf item DoliStore
DolistoreOrderLineDescSupport=Support standard inclus : 1 an
DolistoreOrderLineDescRefund=Remboursement DoliStore
DolistoreOrderManualAlreadyExists=Une commande client existe déjà pour la référence DoliStore %s (commande %s).
DolistoreOrderAlreadyImportedSkip=La commande DoliStore %s est déjà importée (id commande client existante : %s). Import ignoré.
