# FR lang file for module dolistorextract
# Copyright (C) 2017 Jean-François Ferry <jfefe@aternatik.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleXXXName'
# (where XXX is value of numeric property 'numero' of module)
Module500000Name = Dolistorextract
Module104976Name = DolistoreExtract
# Module description 'ModuleXXXDesc'
# (where XXX is value of numeric property 'numero' of module)
Module500000Desc = Dolistorextract module description
Module104976Desc = Archivage et facturation des commandes DoliStore

#
# Page d'administration
#
DolistorextractSetup = Configuration du module Dolistorextract
Settings = Réglages
DolistorextractSetupPage = Page de réglage du module Dolistorextract
DolistorextractAbout = À propos
DolistorextractAboutPage = Informations sur le module Dolistorextract
DolistorextractAboutGeneral = Informations générales
DolistorextractAboutVersion = Version
DolistorextractAboutFamily = Famille
DolistorextractAboutDescription = Description
DolistorextractAboutMaintainer = Mainteneur
DolistorextractAboutResources = Ressources
DolistorextractAboutDocumentation = Documentation
DolistorextractAboutDocumentationLink = Voir les informations de licence
DolistorextractAboutSupport = Support
DolistorextractAboutSupportValue = Référez-vous à votre contact technique
DolistorextractAboutContact = Contact
DolistorextractAboutCompatibility=Compatibilité
DolistorextractAboutCompatibilityValue=Dolibarr 20+ et PHP 8.0+
DolistorextractAboutDependencies=Dépendances
DolistorextractAboutDependenciesValue=Facturation client, tâches planifiées, IMAP PHP, tiers et services Dolibarr
DolistorextractAboutFeatures=Fonctionnalités principales
DolistorextractAboutFeaturesValue=Import IMAP, commandes DoliStore archivées, lignes détaillées, lots de facturation mensuels, tableau de bord, journal et compatibilité Multicompany
DolistorextractAboutLicense=Licence

DolistorExtractImapServer = Serveur IMAP
DolistorExtractImapServerPort = Port de connexion serveur imap
DolistorExtractImapUser = Utilisateur IMAP
DolistorExtractImapPassword = Mot de passe IMAP
DolistorExtractUserForActions = Utilisateur assigné aux évènements crée par le module
DolistorExtractEmailTemplateFr = Template email pour message en français
DolistorExtractEmailTemplateEn = Template email pour message en anglais

#
# Menu
#
DolistorextractMenuTitle = Mails Dolistore

#
# Action agenda
#
DolistorextractLabelActionForSale = Achat module %s

#
# List emails
#
DolistoreMailsList = Liste des emails Dolistore
DolistoreMailShow = Message Dolistore

DolistorExtractImapFolder = Dossier de lecture des mails
DolistorExtractImapFolderArchive = Dossier de stockage des mail traités (si vide reste à l'emplacement d'origine)
DolistorExtractImapFolderError = Dossier de stockage des mail en erreur (si vide reste à l'emplacement d'origine)
DOLISTOREXTRACT_DISABLE_SEND_THANK_YOU = Obsolète V1 : l'email client final n'est plus envoyé
DOLISTOREXTRACT_AUTO_VALIDATE_NATIVE_ORDER = Obsolète V1 : les commandes client natives ne sont plus créées
DolistoreUnmappedBehaviorLabel=Comportement si un service DoliStore n'est pas mappé
DolistoreUnmappedBehaviorBlock=Bloquer l'import
DolistoreUnmappedBehaviorSkip=Ignorer la ligne
DolistoreUnmappedBehaviorManual=Marquer pour traitement manuel (recommandé)
ImportCSVData=Import CSV WebSale
SelectFile=Selectionner le fichier
ImportCSVDescription = Cette section vous permet d'importer des données dans le système à partir d'un fichier CSV. Le fichier doit être au format <strong>CSV</strong> et respecter la structure des colonnes spécifiées. Les colonnes doivent être les suivantes : <ul><li><strong>Module sell nb</strong> : Identifiant de la vente de module</li><li><strong>Customer</strong> : Nom du client</li><li><strong>Customer date creation</strong> : Date de création du client</li><li><strong>Customer email</strong> : Adresse e-mail du client</li><li><strong>Customer country</strong> : Pays du client</li><li><strong>Date sell</strong> : Date de la vente</li><li><strong>Product id</strong> : Identifiant du produit</li><li><strong>Product label</strong> : Libellé ou nom du produit</li><li><strong>Product ref</strong> : Référence du produit</li><li><strong>Amount earned</strong> : Montant gagné de la vente</li><li><strong>Amount origin</strong> : Montant d’origine avant tout ajustement</li><li><strong>Note</strong> : Notes supplémentaires relatives à la vente</li><li><strong>Année</strong> : Année de la vente</li><li><strong>Mois</strong> : Mois de la vente</li></ul> Ce fichier remplira les données de l'onglet vente d'un webmodule. Assurez-vous que les données sont correctement exportées de Dolistore pour éviter tout problème lors de l'importation. Cliquez sur "<strong>Choisir un fichier</strong>" pour sélectionner votre fichier Excel, puis cliquez sur "<strong>Importer</strong>" pour commencer le processus d'importation.
FailedToGetSocieteFor = Impossible de trouver la société ou le contact avec l'email
FileProcessedSuccessfully = Fichier importé avec succès
RollbackCauseOfErrors=On annule l'import car il y a des erreurs : %s
FailedToInsertDataFor=Impossible d'ajouter la donnée websale pour ref dolistore %s
InvalidFileType=Le type de fichier attendu est CSV
GenericDomainFoundFor=Société non trouvé & domaine de l'adresse mail générique %s
ManyThirdpartiesFound=Plusieurs sociétés trouvés pour l'adresse mail %s
SelectCompanyInitWebsale=Choisir le tiers qui sera utilisé si aucune société n'est trouvée (si non défini, déclenchera des erreurs et donc rollback de tout l'import)

DolistoreNoValidOrderFound=Aucune commande valide trouvée.
DolistoreCustomerMgmtFailed=Échec de la gestion client. Annulation de la transaction (Rollback).
DolistoreOrderAlreadyExists=Commande %s déjà connue (Doublon ignoré).
DolistoreOrderImported=Commande %s importée avec succès.
DolistoreDuplicateSale=Doublon (Vente déjà existante) : %s
DolistoreSaleCreationError=Erreur lors de la création de la vente : %s
DolistoreImportErrorMetadata=Erreur d'import Dolistore liée aux métadonnées du mail.
DolistoreSalesProcessed=ventes traitée(s)

DolistoreContactCreationError=Erreur lors de la création du contact pour cette société.
DolistoreContactCreated=Contact créé pour la société existante.
DolistoreContactFound=Contact existant trouvé pour cette société.
DolistoreCompanyCreationError=Erreur lors de la création de la nouvelle société.
DolistoreFailedToCreateNewCompany=Échec de la création de la nouvelle société.
DolistoreSaleCreated=Vente créée : %s
DolistoreEmailCreationError=Erreur lors de la préparation de l'email : %s
DolistoreEmailSentTo=Email de remerciement envoyé à %s
DolistoreEmailSentFailed=Échec de l'envoi de l'email à %s
DolistoreProcessingEmail=Traitement de l'email : %s
DolistoreDataExtracted=Données extraites avec succès pour la commande %s
DolistoreProductExtracted=Produit extrait : %s
DolistoreIncompleteProductData=Données produit incomplètes, article ignoré
DolistoreNoItemsFound=Aucun article trouvé dans cette commande
DolistoreExtractionFailed=Échec de l'extraction des données de l'email : référence ou email acheteur manquant

DolistoreThirdPartyCreatedWithID=Tier créé : %s (ID : %s)
DolistoreContactCreatedWithID=Contact créé : %s %s (ID : %s)
DolistoreMailsToProcess=E-mails à traiter : %s
DolistoreMailSendDisabled=L'envoi d'e-mails est désactivé.
DolistoreNoUnreadMailFound=Aucun e-mail Dolistore non lu trouvé.
DolistoreEmailsToProcessCount=E-mails Dolistore à traiter : %s
DolistoreErrorMovingMessage=Erreur lors du déplacement du message %s vers %s
DolistoreOrderProcessingFailed=Erreur : Le traitement de la commande %s a échoué.
DolistoreProcessFail=ÉCHEC
DolistoreProcessingOrder=Traitement de la commande : %s
DolistoreCompanyFoundBySiret=Société trouvée par SIRET : %s

DolistoreServiceRuleEnforced=Règle DoliStore service-only appliquée automatiquement pour %s (jamais un produit physique)
DolistoreServiceMappingNotFound=Aucun mapping de service Dolibarr trouvé pour la référence %s (%s).
DolistoreServiceMappingCandidatesFound=Aucun mapping exact de service Dolibarr pour la référence %s (%s). %s candidat(s) disponible(s) pour une sélection manuelle.
DolistoreServiceManualCreateDenied=Vous n'avez pas la permission de créer des services Dolibarr.
DolistoreServiceManualAlreadyExists=Un service existe déjà pour la référence DoliStore %s (service %s).
DolistoreServiceManualCreated=Service créé pour la référence DoliStore %s (service %s).
DolistoreServiceManualCreateError=Impossible de créer le service pour la référence DoliStore %s (%s). Erreur : %s
DolistoreServiceManualLinkDenied=Vous n'avez pas la permission d'associer un item DoliStore à un service Dolibarr.
DolistoreServiceManualLinkInvalidTarget=Le service cible %s est invalide ou n'est pas un service Dolibarr.
DolistoreServiceManualLinkConflictTarget=Le service %s est déjà lié à la référence DoliStore %s.
DolistoreServiceManualLinkConflictReference=La référence DoliStore %s est déjà liée au service %s.
DolistoreServiceManualLinked=Référence DoliStore %s associée au service %s.
DolistoreServiceManualLinkError=Impossible d'associer la référence DoliStore %s (%s) au service existant. Erreur : %s
DolistoreManualMappingTitle=Traitement manuel pour l'item DoliStore %s
DolistoreServiceMappedLabel=Service mappé
DolistoreNoExactServiceMapping=Aucun mapping exact pour la référence DoliStore %s (%s).
DolistoreCandidateServices=Services candidats
DolistoreNoServiceCandidate=Aucun service candidat trouvé.
DolistoreActionCreateService=Créer le service
DolistoreActionLinkService=Associer à un service existant
DolistoreServiceRefProposal=Référence service proposée
DolistoreSelectExistingService=Sélectionner un service existant
DolistorePrivateNoteHeader=Import automatique DoliStore
DolistorePrivateNoteLangLabel=Langue détectée
DolistorePrivateNoteHashLabel=Hash d'import
DolistorePrivateNoteOrderRefLabel=Référence commande
DolistorePrivateNoteBuyerEmailLabel=E-mail acheteur
DolistorePrivateNoteNotAvailable=Non disponible
DolistoreOrderManualCreated=Archive Commande DoliStore créée depuis la référence %s (%s).
DolistoreOrderManualCreateError=Impossible de créer l’archive Commande DoliStore pour la référence %s. Erreur : %s
DolistoreOrderLineItemRefLabel=Référence item DoliStore
DolistoreOrderLineItemRefHelp=Référence technique de cet item DoliStore utilisée pour la traçabilité de l’import sur les lignes archivées.
DolistoreServiceIddolistoreLabel=Identifiant DoliStore
DolistoreServiceIddolistoreHelp=Identifiant technique DoliStore utilisé pour mapper les items importés vers les services Dolibarr.
DolistoreOrderLineDescHeader=Item DoliStore
DolistoreOrderLineDescItemRef=Réf item DoliStore
DolistoreOrderLineDescSupport=Support standard inclus : 1 an
DolistoreOrderLineDescRefund=Remboursement DoliStore
DolistoreOrderManualAlreadyExists=Une Commande DoliStore existe déjà pour la référence %s (%s).
DolistoreOrderAlreadyImportedSkip=La commande DoliStore %s est déjà importée (id commande DoliStore : %s). Import ignoré.
DolistoreManualNativeImport=Importer en commande DoliStore archivée
DolistoreNativeImportDone=Le traitement d'import en commande DoliStore a été exécuté.
DolistoreNativeOrderImportObsolete=La création de commandes client Dolibarr depuis DoliStore est obsolète et désactivée en V2.
DolistoreLegacyV1Settings=Réglages historiques V1
DolistoreLegacyNativeOrderSettingsObsolete=Les réglages de création de commandes client natives sont conservés pour historique, mais la V2 archive désormais les commandes DoliStore et ne les utilise plus.
DolistoreFinalCustomerEmailObsolete=Les emails de remerciement au client final sont obsolètes et ne sont plus envoyés par la V2.
DolistoreUnmappedServiceSettings=Services DoliStore non mappés
DolistoreUnmappedServiceSettingsObsolete=En V2, une ligne non mappée est archivée, signalée dans le journal et conservée sans service Dolibarr associé. Les anciens réglages d’abandon ou de création automatique ne pilotent plus l’import principal.
DolistoreUnmappedPolicyBlockedOrder=Import bloqué pour la commande DoliStore %s car le service %s n'est pas mappé.
DolistoreUnmappedPolicySkippedLine=Ligne du service DoliStore %s ignorée dans la commande %s (service non mappé).
DolistoreUnmappedPolicyManualPending=Commande %s marquée pour traitement manuel : le service %s n'est pas mappé.
DolistoreOrderPendingManualMapping=La commande %s attend un mapping manuel dans l'interface.
DolistoreOrderImportedWithSkippedLines=Commande %s traitée avec des lignes non mappées ignorées.
DolistoreLegacyWebhostImportRemoved=L'import historique des ventes Webhost a été supprimé. Utilisez l'import en commande DoliStore archivée.
DolistoreUnmappedPolicyLabel=Consigne automatique si le service DoliStore est introuvable
DolistoreUnmappedPolicyAbandon=Abandonner la ligne et notifier l'utilisateur configuré
DolistoreUnmappedPolicyCreate=Créer automatiquement le service et notifier l'utilisateur configuré
DolistoreUnmappedPolicyAbandonLine=Ligne du service DoliStore %s abandonnée dans la commande %s (service introuvable).
DolistoreUnmappedNotifySubject=DoliStore : action automatique sur commande %s, service %s
DolistoreUnmappedNotifyBody=Commande : %s\nService DoliStore : %s\nLibellé : %s\nAction appliquée : %s\nService Dolibarr créé : %s
DolistoreUnmappedNotifySent=Notification envoyée à %s
DolistoreUnmappedNotifyFailed=Échec de l'envoi de la notification à %s
DolistoreImapFolderSelectFailed=Impossible de sélectionner le dossier IMAP %s
DolistoreCommissionPercentLabel=Commission Dolistore (pourcentage)
DolistoreDefaultAvailabilityIdLabel=Valeur par défaut - Délai de livraison (ID)
DolistoreDefaultShippingMethodIdLabel=Valeur par défaut - Méthode d'expédition (ID)
DolistoreDefaultInputReasonIdLabel=Valeur par défaut - Origine (ID)
DolistoreDefaultCondReglementIdLabel=Valeur par défaut - Cond. règlement (ID)
DolistoreDefaultModeReglementIdLabel=Valeur par défaut - Mode de règlement (ID)
DolistoreDefaultBankAccountIdLabel=Valeur par défaut - Compte bancaire (ID)
DolistoreDefaultOrderCategoriesLabel=Valeur par défaut - Tags/Catégories (IDs séparés par virgule)
DolistoreCreateOrderCategoryButton=Créer la catégorie commandes "Dolistore"
DolistoreOrderCategoryCreated=Catégorie Dolistore créée (ID : %s) et ajoutée aux valeurs par défaut.
DolistoreOrderCategoryCreateError=Impossible de créer la catégorie Dolistore pour les commandes.
DolistoreAssociationThirdpartyLabel=Tiers de référence "Association Dolibarr"
DolistoreAssociationThirdpartyDataHint=SIRET 52033993800018 - 265 RUE DE LA VALLEE, 45160 OLIVET
DolistoreAssociationThirdpartyCreateButton=Créer le tiers Association Dolibarr
DolistoreAssociationThirdpartyCreated=Tiers Association Dolibarr créé (ID : %s).
DolistoreAssociationThirdpartyExists=Le tiers Association Dolibarr existe déjà (ID : %s).
DolistoreAssociationThirdpartyCreateError=Impossible de créer le tiers Association Dolibarr.
DolistorextractEmailsImap = Courriels/IMAP
DolistorextractCustomerOrders = Commandes client
DolistoreMenuRoot=DoliStore
DolistoreDashboard=Tableau de bord
DolistoreOrders=Commandes DoliStore
DolistoreInvoices=Factures DoliStore
DolistoreImportLogs=Journaux d'import
DolistoreOrder=Commande DoliStore
DolistoreOrderCard=Fiche
DolistoreAttachedFiles=Fichiers joints
DolistoreOrderPdfStandard=Standard
DolistoreOrderPdfStandardDescription=Modèle PDF standard des commandes DoliStore
DolistoreOrderLines=Lignes
DolistoreMailSource=Mail source
DolistoreBilling=Facturation
DolistoreJournal=Journal
DolistoreFacturation=Facturation
DolistorePendingOrdersFromMailbox=Commandes DoliStore non importées
DolistoreNoPendingOrderInMailbox=Aucune commande DoliStore non importée trouvée dans la boîte mail configurée.
DolistorePendingMailCount=Nombre de mails
DolistoreMailReadStatus=Lu/Non lu
DolistoreMailRead=Lu
DolistoreMailUnread=Non lu
DolistoreMailUnreadCount=%s non lu(s)
DolistoreImapConfigurationMissing=La configuration IMAP DoliStore est incomplète.
DolistoreImapExtensionMissing=L'extension PHP IMAP n'est pas disponible.
DolistoreOrderRef=Référence DoliStore
DolistoreOrderDate=Date de commande
DolistoreReleaseDate=Date de libération
DolistoreTotalHt=Total HT
DolistoreTotalTva=Total TVA
DolistoreTotalTtc=Total TTC
DolistoreCommissionPercent=Commission DoliStore
DolistoreBillableTotalHt=Montant net facturable HT
DolistoreCustomerFinal=Client final
DolistoreCustomerName=Nom du client final
DolistoreCustomerEmail=Email du client final
DolistoreCustomerCountry=Pays du client final
DolistoreCustomerCountryCode=Code pays du client final
DolistoreCustomerThirdparty=Tiers client final
DolistoreCustomerContact=Contact client final
DolistoreBillableAmountHT=Montant facturable HT
DolistoreLinkedInvoice=Facture liée
DolistoreInvoiceDate=Date de facturation
DolistoreInvoiceable=Facturable
DolistoreProductRef=Référence produit DoliStore
DolistoreProductLabel=Libellé produit DoliStore
DolistoreUnitPriceHt=Prix unitaire HT
DolistoreBillableUnitPriceHt=Prix unitaire net facturable HT
DolistoreServiceUnmapped=Service non mappé
DolistoreEmailMessageId=Identifiant du message
DolistoreEmailSubject=Sujet du mail
DolistoreEmailDate=Date du mail
DolistoreEmailUid=UID du mail
DolistoreEmailFolder=Dossier IMAP
DolistoreRawHash=Hash brut
DolistoreInvoiceBatch=Lot de facturation DoliStore
DolistoreMailSourceStoredAsDocument=La source du mail est conservée comme fichier joint natif de la commande DoliStore.
DolistoreOrderStatusDraft=Brouillon
DolistoreOrderStatusImported=Importée
DolistoreOrderStatusWaitingRelease=En attente de libération
DolistoreOrderStatusInvoiceable=Facturable
DolistoreOrderStatusInvoiced=Facturée
DolistoreOrderStatusError=Erreur
DolistoreArchiveOrderCreateError=Impossible de créer la commande DoliStore %s. Erreur : %s
DolistoreArchiveLineCreateError=Impossible de créer la ligne DoliStore %s. Erreur : %s
DolistoreArchiveImportDone=L'import archive DoliStore a été exécuté.
DolistoreManualArchiveImport=Importer en commande DoliStore
DolistoreOrderNumberingDseInfo=Numérotation DSE par mois
DolistoreOrderNumberingDseTooltip=Génère des références au format DSE-AAAAMM-0001.
DolistoreBillingThirdpartyLabel=Tiers de facturation DoliStore
DolistoreInvoiceEmailTo=Adresse email DoliStore
DolistoreInvoiceMinAmountHt=Seuil minimum de facturation HT
DolistorePaymentReleaseDelayDays=Délai de libération des paiements en jours
DolistoreInvoiceTvaRate=Taux de TVA de facturation
DolistoreInvoiceEmailSubject=Objet du mail d'envoi
DolistoreInvoiceEmailBody=Corps du mail d'envoi
DolistoreInvoiceGeneratedStatus=Statut de facture générée
DolistoreAutoCreateInvoice=Activer la génération automatique de facture
DolistoreAutoSendInvoice=Activer l'envoi automatique par email
DolistoreDailyNotificationEnabled=Activer la notification quotidienne
DolistoreInvoiceAutoDisabled=La génération automatique de facture est désactivée.
DolistoreInvoiceThirdpartyMissing=Aucun tiers DoliStore de facturation n'est configuré.
DolistoreInvoiceBatchAlreadyExists=Une facture DoliStore existe déjà pour la période %s-%s.
DolistoreInvoiceLockUnavailable=Un autre traitement de facturation DoliStore est déjà en cours.
DolistoreImportLockUnavailable=Un autre traitement d’import DoliStore est déjà en cours.
DolistoreInvoiceNoInvoiceableOrder=Aucune commande DoliStore facturable.
DolistoreInvoiceThresholdNotReached=Seuil non atteint : %s / %s.
DolistoreInvoiceCreateError=Impossible de créer la facture DoliStore. Erreur : %s
DolistoreInvoiceLineCreateError=Impossible de créer une ligne de facture DoliStore. Erreur : %s
DolistoreOrderMarkInvoicedError=Impossible de marquer la commande DoliStore %s comme facturée.
DolistoreInvoiceValidateError=Impossible de valider la facture DoliStore. Erreur : %s
DolistoreInvoiceBatchCreateError=Impossible de créer le lot de facturation. Erreur : %s
DolistoreInvoicePdfError=La génération du PDF de facture a échoué.
DolistoreInvoiceEmailError=L'envoi email de la facture a échoué.
DolistoreInvoiceGenerated=Facture DoliStore générée : %s
DolistoreInvoiceNothingToDo=Aucune facture DoliStore à générer.
DolistoreInvoiceGenerationDone=Traitement de facturation DoliStore exécuté.
DolistoreGenerateMonthlyInvoice=Générer la facture mensuelle
DolistoreInvoiceBatchCreatedLog=Facture %s créée avec %s commande(s), montant HT %s.
DolistoreInvoicePrivateNoteHeader=Facture générée automatiquement par DolistoreExtract.
DolistoreInvoicePrivateNotePeriod=Période de génération
DolistoreInvoicePrivateNoteOrdersCount=Nombre de commandes DoliStore incluses
DolistoreInvoicePrivateNoteAmountHt=Montant total HT
DolistoreInvoiceLineOrderRef=Commande DoliStore
DolistoreInvoiceLineOrderDate=Date commande
DolistoreInvoiceLineCustomer=Client final
DolistoreInvoiceLineCustomerEmail=Email client final
DolistoreInvoiceLineProduct=Produit DoliStore
DolistoreInvoiceLineProductRef=Référence produit DoliStore
DolistoreInvoiceLineReleaseDate=Date de libération
DolistoreOrdersThisMonth=Commandes importées ce mois
DolistoreAmountThisMonth=Montant DoliStore ce mois
DolistoreAmountInvoiceable=Montant facturable non réclamé
DolistoreWaitingRelease=Commandes en attente de libération
DolistoreErrors=Commandes en erreur
DolistoreLastInvoice=Dernière facture DoliStore
DolistoreOrdersByMonth=Nombre de commandes par mois
DolistoreAmountsByMonth=Montants totaux par mois
DolistoreSalesByProduct=Répartition des ventes par produit
DolistoreProductSplitMode=Répartition produit par
DolistoreOrdersCount=Nombre de commandes
DolistoreLinesCount=Nombre de lignes
DolistoreEmailSent=Email envoyé
DolistoreDailyNotificationDisabled=Notification quotidienne désactivée.
DolistoreDailyNotificationNotImplemented=Notification quotidienne non configurée pour cette version.
DolistoreOrderSharingInfo=Partager les commandes DoliStore entre entités.
DolistoreOrderNumberSharingInfo=Partager la numérotation des commandes DoliStore entre entités.
ShareDolistoreextract_order=Partager les commandes DoliStore
ShareDolistoreextract_ordernumber=Partager la numérotation DoliStore
DOLISTOREEXTRACT_ORDERSharing=Partage des commandes DoliStore
DOLISTOREEXTRACT_ORDERSharingDescription=Permet de rendre les commandes DoliStore visibles entre entités autorisées.
DOLISTOREEXTRACT_ORDERNUMBERSharing=Partage de la numérotation DoliStore
DOLISTOREEXTRACT_ORDERNUMBERSharingDescription=Permet de partager la numérotation des commandes DoliStore.
DolistoreCompatibilityEnvironment=Environnement détecté
DolistoreCompatibilityPhpDetected=Version PHP détectée
DolistoreCompatibilityDolibarrDetected=Version Dolibarr détectée
DolistoreCompatibilityPhpMin=Version PHP minimale supportée
DolistoreCompatibilityDolibarrMin=Version Dolibarr minimale supportée
DolistoreCompatibilityV2Orders=Commandes DoliStore V2
DolistoreCompatibilityV2OrdersDesc=Objet métier, lignes, lots de facturation et journal.
DolistoreCompatibilityNativeInvoice=Facturation native
DolistoreCompatibilityNativeInvoiceDesc=Création de factures client via l'objet natif Facture.
DolistoreCompatibilityMulticompanyDocuments=Documents Multicompany
DolistoreCompatibilityMulticompanyDocumentsDesc=Stockage documentaire avec l'entité propriétaire de l'objet.
DolistoreCompatibilityRequiresDolibarr20Php80=Nécessite Dolibarr 20+ et PHP 8.0+.
DolistoreCompatibilityInvoiceClassMissing=Classe Facture indisponible.
DolistoreCompatibilityFilesHelperMissing=Helper documentaire Multicompany indisponible.
