# DE lang file for module dolistorextract
DolistoreServiceRuleEnforced=Service-only-DoliStore-Regel automatisch für %s angewendet (niemals ein physisches Produkt)
DolistoreServiceMappingNotFound=Keine Dolibarr-Service-Zuordnung für Referenz %s (%s) gefunden.
DolistoreServiceMappingCandidatesFound=Keine exakte Dolibarr-Service-Zuordnung für Referenz %s (%s). %s Kandidat(en) für manuelle Auswahl verfügbar.
DolistoreServiceManualCreateDenied=Sie haben keine Berechtigung, Dolibarr-Services zu erstellen.
DolistoreServiceManualAlreadyExists=Für die DoliStore-Referenz %s existiert bereits ein Service (Service %s).
DolistoreServiceManualCreated=Service für DoliStore-Referenz %s erstellt (Service %s).
DolistoreServiceManualCreateError=Service für DoliStore-Referenz %s (%s) konnte nicht erstellt werden. Fehler: %s
DolistoreServiceManualLinkDenied=Sie haben keine Berechtigung, ein DoliStore-Element mit einem Dolibarr-Service zu verknüpfen.
DolistoreServiceManualLinkInvalidTarget=Zielservice %s ist ungültig oder kein Dolibarr-Service.
DolistoreServiceManualLinkConflictTarget=Service %s ist bereits mit DoliStore-Referenz %s verknüpft.
DolistoreServiceManualLinkConflictReference=DoliStore-Referenz %s ist bereits mit Service %s verknüpft.
DolistoreServiceManualLinked=DoliStore-Referenz %s mit Service %s verknüpft.
DolistoreServiceManualLinkError=DoliStore-Referenz %s (%s) konnte nicht mit bestehendem Service verknüpft werden. Fehler: %s
