# DE lang file for module dolistorextract
DolistoreServiceRuleEnforced=Service-only-DoliStore-Regel automatisch für %s angewendet (niemals ein physisches Produkt)
DolistoreServiceMappingNotFound=Keine Dolibarr-Service-Zuordnung für Referenz %s (%s) gefunden.
DolistoreServiceMappingCandidatesFound=Keine exakte Dolibarr-Service-Zuordnung für Referenz %s (%s). %s Kandidat(en) für manuelle Auswahl verfügbar.
DolistoreServiceManualCreateDenied=Sie haben keine Berechtigung, Dolibarr-Services zu erstellen.
DolistoreServiceManualAlreadyExists=Für die DoliStore-Referenz %s existiert bereits ein Service (Service %s).
DolistoreServiceManualCreated=Service für DoliStore-Referenz %s erstellt (Service %s).
DolistoreServiceManualCreateError=Service für DoliStore-Referenz %s (%s) konnte nicht erstellt werden. Fehler: %s
DolistoreServiceManualLinkDenied=Sie haben keine Berechtigung, ein DoliStore-Element mit einem Dolibarr-Service zu verknüpfen.
DolistoreServiceManualLinkInvalidTarget=Zielservice %s ist ungültig oder kein Dolibarr-Service.
DolistoreServiceManualLinkConflictTarget=Service %s ist bereits mit DoliStore-Referenz %s verknüpft.
DolistoreServiceManualLinkConflictReference=DoliStore-Referenz %s ist bereits mit Service %s verknüpft.
DolistoreServiceManualLinked=DoliStore-Referenz %s mit Service %s verknüpft.
DolistoreServiceManualLinkError=DoliStore-Referenz %s (%s) konnte nicht mit bestehendem Service verknüpft werden. Fehler: %s
DolistoreManualMappingTitle=Manuelle Zuordnung für DoliStore-Element %s
DolistoreServiceMappedLabel=Zugeordneter Service
DolistoreNoExactServiceMapping=Keine exakte Zuordnung für DoliStore-Referenz %s (%s).
DolistoreCandidateServices=Service-Kandidaten
DolistoreNoServiceCandidate=Kein Service-Kandidat gefunden.
DolistoreActionCreateService=Service erstellen
DolistoreActionLinkService=Mit bestehendem Service verknüpfen
DolistoreServiceRefProposal=Vorgeschlagene Service-Referenz
DolistoreSelectExistingService=Bestehenden Service auswählen
DolistorePrivateNoteHeader=Import automatique DoliStore
DolistorePrivateNoteLangLabel=Erkannte Sprache
DolistorePrivateNoteHashLabel=Import-Hash
DolistorePrivateNoteOrderRefLabel=Bestellreferenz
DolistorePrivateNoteBuyerEmailLabel=E-Mail des Käufers
DolistorePrivateNoteNotAvailable=Nicht verfügbar
DolistoreOrderManualCreated=Kundenauftrag aus DoliStore-Referenz %s erstellt (Auftrag %s).
DolistoreOrderManualCreateError=Kundenauftrag für DoliStore-Referenz %s konnte nicht erstellt werden. Fehler: %s
DolistoreOrderLineItemRefLabel=DoliStore-Elementreferenz
DolistoreOrderLineItemRefHelp=Technische DoliStore-Elementreferenz für die Import-Nachverfolgbarkeit auf Kundenauftragszeilen.
DolistoreServiceIddolistoreLabel=DoliStore-Kennung
DolistoreServiceIddolistoreHelp=Technische DoliStore-Kennung zur Zuordnung importierter Elemente zu Dolibarr-Services.
DolistoreOrderLineDescHeader=DoliStore-Element
DolistoreOrderLineDescItemRef=DoliStore-Elementreferenz
DolistoreOrderLineDescSupport=Standard-Support enthalten: 1 Jahr
DolistoreOrderLineDescRefund=Remboursement DoliStore
DolistoreOrderManualAlreadyExists=Kundenauftrag für DoliStore-Referenz %s existiert bereits (Auftrag %s).
DolistoreOrderAlreadyImportedSkip=DoliStore-Bestellung %s wurde bereits importiert (bestehende Kundenauftrags-ID: %s). Import übersprungen.
DolistoreManualNativeImport=Als nativen Auftrag importieren
DolistoreNativeImportDone=Der native Dolistore-Import wurde ausgeführt.
DolistoreUnmappedBehaviorLabel=Verhalten bei nicht zugeordnetem DoliStore-Service
DolistoreUnmappedBehaviorBlock=Import blockieren
DolistoreUnmappedBehaviorSkip=Zeile ignorieren
DolistoreUnmappedBehaviorManual=Für manuelle Bearbeitung markieren (empfohlen)
DolistoreUnmappedPolicyBlockedOrder=Import für DoliStore-Bestellung %s blockiert, da Service %s nicht zugeordnet ist.
DolistoreUnmappedPolicySkippedLine=Zeile für DoliStore-Service %s in Bestellung %s ignoriert (nicht zugeordnet).
DolistoreUnmappedPolicyManualPending=Bestellung %s für manuelle Bearbeitung markiert: Service %s ist nicht zugeordnet.
DolistoreOrderPendingManualMapping=Bestellung %s wartet auf manuelles Mapping in der Oberfläche.
DolistoreOrderImportedWithSkippedLines=Bestellung %s mit ignorierten nicht zugeordneten Zeilen verarbeitet.
DolistoreLegacyWebhostImportRemoved=Der alte Webhost-Verkaufsimport wurde entfernt. Bitte den nativen Kundenauftragsimport verwenden.
DolistoreUnmappedPolicyLabel=Automatische Regel wenn DoliStore-Service fehlt
DolistoreUnmappedPolicyAbandon=Zeile verwerfen und konfigurierten Benutzer benachrichtigen
DolistoreUnmappedPolicyCreate=Service automatisch erstellen und konfigurierten Benutzer benachrichtigen
DolistoreUnmappedPolicyAbandonLine=DoliStore-Servicezeile %s in Auftrag %s verworfen (Service nicht gefunden).
DolistoreUnmappedNotifySubject=DoliStore: automatische Aktion für Auftrag %s, Service %s
DolistoreUnmappedNotifyBody=Auftrag: %s\nDoliStore-Service: %s\nBezeichnung: %s\nAktion: %s\nErstellter Dolibarr-Service: %s
DolistoreUnmappedNotifySent=Benachrichtigung an %s gesendet
DolistoreUnmappedNotifyFailed=Benachrichtigung an %s konnte nicht gesendet werden
DolistoreImapFolderSelectFailed=IMAP-Ordner %s konnte nicht ausgewählt werden
DolistoreCommissionPercentLabel=Dolistore-Provision (Prozent)
DolistoreDefaultAvailabilityIdLabel=Standardwert - Lieferfrist (ID)
DolistoreDefaultShippingMethodIdLabel=Standardwert - Versandart (ID)
DolistoreDefaultInputReasonIdLabel=Standardwert - Herkunft (ID)
DolistoreDefaultCondReglementIdLabel=Standardwert - Zahlungsbedingung (ID)
DolistoreDefaultModeReglementIdLabel=Standardwert - Zahlungsart (ID)
DolistoreDefaultBankAccountIdLabel=Standardwert - Bankkonto (ID)
DolistoreDefaultOrderCategoriesLabel=Standardwert - Tags/Kategorien (durch Komma getrennte IDs)
DolistoreCreateOrderCategoryButton=Kategorie "Dolistore" für Aufträge erstellen
DolistoreOrderCategoryCreated=Dolistore-Kategorie erstellt (ID: %s) und zu den Standardwerten hinzugefügt.
DolistoreOrderCategoryCreateError=Dolistore-Kategorie für Aufträge konnte nicht erstellt werden.
DolistoreAssociationThirdpartyLabel=Referenz-Drittpartei "Association Dolibarr"
DolistoreAssociationThirdpartyDataHint=SIRET 52033993800018 - 265 RUE DE LA VALLEE, 45160 OLIVET
DolistoreAssociationThirdpartyCreateButton=Association-Dolibarr-Drittpartei erstellen
DolistoreAssociationThirdpartyCreated=Association-Dolibarr-Drittpartei erstellt (ID: %s).
DolistoreAssociationThirdpartyExists=Association-Dolibarr-Drittpartei existiert bereits (ID: %s).
DolistoreAssociationThirdpartyCreateError=Association-Dolibarr-Drittpartei konnte nicht erstellt werden.
