# EN lang file for module dolistorextract
# Copyright (C) 2017 Jean-François Ferry <jfefe@aternatik.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#

#
# Generic
#
Module500000Name = Dolistorextract
Module500000Desc = Dolistorextract module description

#
# Setup page
#
DolistorextractSetup = Dolistorextract module setup
Settings = Settings
DolistorextractSetupPage = Dolistorextract module setup page
DolistorextractAbout = About
DolistorextractAboutPage = Information about Dolistorextract module
DolistorextractAboutGeneral = General information
DolistorextractAboutVersion = Version
DolistorextractAboutFamily = Family
DolistorextractAboutDescription = Description
DolistorextractAboutMaintainer = Maintainer
DolistorextractAboutResources = Resources
DolistorextractAboutDocumentation = Documentation
DolistorextractAboutDocumentationLink = View licensing information
DolistorextractAboutSupport = Support
DolistorextractAboutSupportValue = Refer to your technical contact
DolistorextractAboutContact = Contact

DolistorExtractImapServer = IMAP Server
DolistorExtractImapServerPort = IMAP Server connection port
DolistorExtractImapUser = IMAP User
DolistorExtractImapPassword = IMAP Password
DolistorExtractUserForActions = User assigned to events created by the module
DolistorExtractEmailTemplateFr = Email template for French messages
DolistorExtractEmailTemplateEn = Email template for English messages

#
# Menu
#
DolistorextractMenuTitle = Dolistore Mails

#
# Agenda Action
#
DolistorextractLabelActionForSale = Module purchase %s

#
# List emails
#
DolistoreMailsList = Dolistore emails list
DolistoreMailShow = Dolistore message

DolistorExtractImapFolder = IMAP folder to read
DolistorExtractImapFolderArchive = Folder to archive processed emails (if empty, remains in original location)
DolistorExtractImapFolderError = Folder to store emails with errors (if empty, remains in original location)
DOLISTOREXTRACT_DISABLE_SEND_THANK_YOU = Disable sending thank you emails
DOLISTOREXTRACT_AUTO_VALIDATE_NATIVE_ORDER = Automatically validate imported native customer orders
DolistoreUnmappedBehaviorLabel=Behavior when a DoliStore service is not mapped
DolistoreUnmappedBehaviorBlock=Block import
DolistoreUnmappedBehaviorSkip=Ignore line
DolistoreUnmappedBehaviorManual=Mark for manual processing (recommended)
ImportCSVData = Import WebSale CSV
SelectFile = Select file
ImportCSVDescription = This section allows you to import data into the system from a CSV file. The file must be in <strong>CSV</strong> format and match the specified column structure. The columns must be as follows: <ul><li><strong>Module sell nb</strong>: Module sale identifier</li><li><strong>Customer</strong>: Customer name</li><li><strong>Customer date creation</strong>: Customer creation date</li><li><strong>Customer email</strong>: Customer email address</li><li><strong>Customer country</strong>: Customer country</li><li><strong>Date sell</strong>: Sale date</li><li><strong>Product id</strong>: Product identifier</li><li><strong>Product label</strong>: Product label or name</li><li><strong>Product ref</strong>: Product reference</li><li><strong>Amount earned</strong>: Amount earned from the sale</li><li><strong>Amount origin</strong>: Original amount before any adjustments</li><li><strong>Note</strong>: Additional notes related to the sale</li><li><strong>Année</strong>: Year of sale</li><li><strong>Mois</strong>: Month of sale</li></ul> This file will populate the sales data in the webmodule tab. Ensure data is correctly exported from Dolistore to avoid issues during import. Click on "<strong>Choose a file</strong>" to select your CSV file, then click on "<strong>Import</strong>" to start the process.
FailedToGetSocieteFor = Failed to find third party or contact with email
FileProcessedSuccessfully = File imported successfully
RollbackCauseOfErrors = Import cancelled due to errors: %s
FailedToInsertDataFor = Failed to add websale data for Dolistore ref %s
InvalidFileType = Expected file type is CSV
GenericDomainFoundFor = Third party not found & generic email domain %s
ManyThirdpartiesFound = Multiple third parties found for email address %s
SelectCompanyInitWebsale = Choose the third party to be used if no company is found (if not defined, errors will trigger a full rollback of the import)

#
# New logs & feedback (GEM Refactor)
#
DolistoreNoValidOrderFound = No valid order found.
DolistoreCustomerMgmtFailed = Customer management failed. Transaction rollback.
DolistoreOrderAlreadyExists = Order %s already exists (Duplicate ignored).
DolistoreOrderImported = Order %s imported successfully.
DolistoreDuplicateSale = Duplicate (Sale already exists): %s
DolistoreSaleCreationError = Error creating sale: %s
DolistoreImportErrorMetadata = Dolistore import error related to email metadata.
DolistoreSalesProcessed = sales processed

DolistoreContactCreationError=Error creating contact for this company.
DolistoreContactCreated=Contact created for existing company.
DolistoreContactFound=Existing contact found for this company.
DolistoreCompanyCreationError=Error creating the new company.
DolistoreFailedToCreateNewCompany=Failed to create new company.
DolistoreSaleCreated=Sale created: %s
DolistoreEmailCreationError=Error while preparing email: %s
DolistoreEmailSentTo=Thank you email sent to %s
DolistoreEmailSentFailed=Failed to send email to %s
DolistoreProcessingEmail=Processing email: %s
DolistoreDataExtracted=Data extracted successfully for order %s
DolistoreProductExtracted=Product extracted: %s
DolistoreIncompleteProductData=Incomplete product data, skipping item
DolistoreNoItemsFound=No items found in this order
DolistoreExtractionFailed=Failed to extract data from email: missing order_ref or buyer_email

DolistoreThirdPartyCreatedWithID=Thirdparty created: %s (ID: %s)
DolistoreContactCreatedWithID=Contact created: %s %s (ID: %s)
DolistoreMailsToProcess=Mails to process: %s
DolistoreMailSendDisabled=Mail send disabled.
DolistoreNoUnreadMailFound=No unread Dolistore email found.
DolistoreEmailsToProcessCount=Dolistore emails to process: %s
DolistoreErrorMovingMessage=Error moving message %s to %s
DolistoreOrderProcessingFailed=Error: Order %s processing failed.
DolistoreProcessFail=FAIL
DolistoreProcessingOrder=Processing order: %s
DolistoreCompanyFoundBySiret=Company found by SIRET: %s

DolistoreServiceRuleEnforced=Service-only Dolistore rule automatically applied for %s (never a physical product)
DolistoreServiceMappingNotFound=No Dolibarr service mapping found for reference %s (%s).
DolistoreServiceMappingCandidatesFound=No exact Dolibarr service mapping for reference %s (%s). %s candidate(s) available for manual selection.
DolistoreServiceManualCreateDenied=You do not have permission to create Dolibarr services.
DolistoreServiceManualAlreadyExists=Service already exists for DoliStore reference %s (service %s).
DolistoreServiceManualCreated=Service created for DoliStore reference %s (service %s).
DolistoreServiceManualCreateError=Failed to create service for DoliStore reference %s (%s). Error: %s
DolistoreServiceManualLinkDenied=You do not have permission to link a DoliStore item to a Dolibarr service.
DolistoreServiceManualLinkInvalidTarget=Target service %s is invalid or is not a Dolibarr service.
DolistoreServiceManualLinkConflictTarget=Service %s is already linked to DoliStore reference %s.
DolistoreServiceManualLinkConflictReference=DoliStore reference %s is already linked to service %s.
DolistoreServiceManualLinked=DoliStore reference %s linked to service %s.
DolistoreServiceManualLinkError=Failed to link DoliStore reference %s (%s) to existing service. Error: %s
DolistoreManualMappingTitle=Manual mapping for DoliStore item %s
DolistoreServiceMappedLabel=Mapped service
DolistoreNoExactServiceMapping=No exact mapping for DoliStore reference %s (%s).
DolistoreCandidateServices=Candidate services
DolistoreNoServiceCandidate=No service candidate found.
DolistoreActionCreateService=Create service
DolistoreActionLinkService=Link to existing service
DolistoreServiceRefProposal=Proposed service reference
DolistoreSelectExistingService=Select an existing service
DolistorePrivateNoteHeader=Import automatique DoliStore
DolistorePrivateNoteLangLabel=Detected language
DolistorePrivateNoteHashLabel=Import hash
DolistorePrivateNoteOrderRefLabel=Order reference
DolistorePrivateNoteBuyerEmailLabel=Buyer email
DolistorePrivateNoteNotAvailable=Not available
DolistoreOrderManualCreated=Customer order created from DoliStore reference %s (order %s).
DolistoreOrderManualCreateError=Failed to create customer order for DoliStore reference %s. Error: %s
DolistoreOrderLineItemRefLabel=DoliStore item reference
DolistoreOrderLineItemRefHelp=Technical DoliStore item reference used for import traceability on customer order lines.
DolistoreServiceIddolistoreLabel=DoliStore identifier
DolistoreServiceIddolistoreHelp=Technical DoliStore identifier used to map imported items to Dolibarr services.
DolistoreOrderLineDescHeader=DoliStore item
DolistoreOrderLineDescItemRef=DoliStore item ref
DolistoreOrderLineDescSupport=Standard support included: 1 year
DolistoreOrderLineDescRefund=Remboursement DoliStore
DolistoreOrderManualAlreadyExists=Customer order already exists for DoliStore reference %s (order %s).
DolistoreOrderAlreadyImportedSkip=DoliStore order %s already imported (existing customer order id: %s). Import skipped.
DolistoreManualNativeImport=Import native order
DolistoreNativeImportDone=Native Dolistore import process executed.
DolistoreUnmappedPolicyBlockedOrder=Import blocked for DoliStore order %s because service %s is not mapped.
DolistoreUnmappedPolicySkippedLine=Line for DoliStore service %s ignored in order %s (unmapped service).
DolistoreUnmappedPolicyManualPending=Order %s marked for manual processing: service %s is not mapped.
DolistoreOrderPendingManualMapping=Order %s is waiting for manual mapping in the interface.
DolistoreOrderImportedWithSkippedLines=Order %s processed with unmapped lines ignored.
DolistoreLegacyWebhostImportRemoved=Legacy Webhost sales import has been removed. Use native customer order import instead.
DolistoreUnmappedPolicyLabel=Automatic instruction when DoliStore service is missing
DolistoreUnmappedPolicyAbandon=Abandon line and notify configured user
DolistoreUnmappedPolicyCreate=Create service automatically and notify configured user
DolistoreUnmappedPolicyAbandonLine=DoliStore service line %s abandoned in order %s (service not found).
DolistoreUnmappedNotifySubject=DoliStore: automatic action on order %s, service %s
DolistoreUnmappedNotifyBody=Order: %s\nDoliStore service: %s\nLabel: %s\nApplied action: %s\nCreated Dolibarr service: %s
DolistoreUnmappedNotifySent=Notification sent to %s
DolistoreUnmappedNotifyFailed=Failed to send notification to %s
DolistoreImapFolderSelectFailed=Unable to select IMAP folder %s
DolistoreCommissionPercentLabel=Dolistore commission (percent)
DolistoreDefaultAvailabilityIdLabel=Default value - Delivery delay (ID)
DolistoreDefaultShippingMethodIdLabel=Default value - Shipping method (ID)
DolistoreDefaultInputReasonIdLabel=Default value - Origin (ID)
DolistoreDefaultCondReglementIdLabel=Default value - Payment terms (ID)
DolistoreDefaultModeReglementIdLabel=Default value - Payment mode (ID)
DolistoreDefaultBankAccountIdLabel=Default value - Bank account (ID)
DolistoreDefaultOrderCategoriesLabel=Default value - Tags/Categories (comma-separated IDs)
DolistoreCreateOrderCategoryButton=Create "Dolistore" order category
DolistoreOrderCategoryCreated=Dolistore category created (ID: %s) and added to default values.
DolistoreOrderCategoryCreateError=Unable to create Dolistore category for orders.
DolistoreAssociationThirdpartyLabel=Reference thirdparty "Association Dolibarr"
DolistoreAssociationThirdpartyDataHint=SIRET 52033993800018 - 265 RUE DE LA VALLEE, 45160 OLIVET
DolistoreAssociationThirdpartyCreateButton=Create Association Dolibarr thirdparty
DolistoreAssociationThirdpartyCreated=Association Dolibarr thirdparty created (ID: %s).
DolistoreAssociationThirdpartyExists=Association Dolibarr thirdparty already exists (ID: %s).
DolistoreAssociationThirdpartyCreateError=Unable to create Association Dolibarr thirdparty.
DolistoreBillingThirdpartyLabel=Dolistore billing thirdparty
DolistorextractEmailsImap = Emails/IMAP
