# EN lang file for module dolistorextract
# Copyright (C) 2017 Jean-François Ferry <jfefe@aternatik.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#

#
# Generic
#
Module500000Name = Dolistorextract
Module104976Name = DolistoreExtract
Module500000Desc = Dolistorextract module description
Module104976Desc = DoliStore order archiving and invoicing

#
# Setup page
#
DolistorextractSetup = Dolistorextract module setup
Settings = Settings
DolistorextractSetupPage = Dolistorextract module setup page
DolistorextractAbout = About
DolistorextractAboutPage = Information about Dolistorextract module
DolistorextractAboutGeneral = General information
DolistorextractAboutVersion = Version
DolistorextractAboutFamily = Family
DolistorextractAboutDescription = Description
DolistorextractAboutMaintainer = Maintainer
DolistorextractAboutResources = Resources
DolistorextractAboutDocumentation = Documentation
DolistorextractAboutDocumentationLink = View licensing information
DolistorextractAboutSupport = Support
DolistorextractAboutSupportValue = Refer to your technical contact
DolistorextractAboutContact = Contact
DolistorextractAboutCompatibility=Compatibility
DolistorextractAboutCompatibilityValue=Dolibarr 20+ and PHP 8.0+
DolistorextractAboutDependencies=Dependencies
DolistorextractAboutDependenciesValue=Customer invoicing, scheduled jobs, PHP IMAP, thirdparties and Dolibarr services
DolistorextractAboutFeatures=Main features
DolistorextractAboutFeaturesValue=IMAP import, archived DoliStore orders, detailed lines, monthly invoice batches, dashboard, journal and Multicompany compatibility
DolistorextractAboutLicense=License

DolistorExtractImapServer = IMAP Server
DolistorExtractImapServerPort = IMAP Server connection port
DolistorExtractImapUser = IMAP User
DolistorExtractImapPassword = IMAP Password
DolistorExtractUserForActions = User assigned to events created by the module
DolistorExtractEmailTemplateFr = Email template for French messages
DolistorExtractEmailTemplateEn = Email template for English messages

#
# Menu
#
DolistorextractMenuTitle = Dolistore Mails

#
# Agenda Action
#
DolistorextractLabelActionForSale = Module purchase %s

#
# List emails
#
DolistoreMailsList = Dolistore emails list
DolistoreMailShow = Dolistore message

DolistorExtractImapFolder = IMAP folder to read
DolistorExtractImapFolderArchive = Folder to archive processed emails (if empty, remains in original location)
DolistorExtractImapFolderError = Folder to store emails with errors (if empty, remains in original location)
DOLISTOREXTRACT_DISABLE_SEND_THANK_YOU = Obsolete V1: final customer thank-you emails are no longer sent
DOLISTOREXTRACT_AUTO_VALIDATE_NATIVE_ORDER = Obsolete V1: native customer orders are no longer created
DolistoreUnmappedBehaviorLabel=Behavior when a DoliStore service is not mapped
DolistoreUnmappedBehaviorBlock=Block import
DolistoreUnmappedBehaviorSkip=Ignore line
DolistoreUnmappedBehaviorManual=Mark for manual processing (recommended)
ImportCSVData = Import WebSale CSV
SelectFile = Select file
ImportCSVDescription = This section allows you to import data into the system from a CSV file. The file must be in <strong>CSV</strong> format and match the specified column structure. The columns must be as follows: <ul><li><strong>Module sell nb</strong>: Module sale identifier</li><li><strong>Customer</strong>: Customer name</li><li><strong>Customer date creation</strong>: Customer creation date</li><li><strong>Customer email</strong>: Customer email address</li><li><strong>Customer country</strong>: Customer country</li><li><strong>Date sell</strong>: Sale date</li><li><strong>Product id</strong>: Product identifier</li><li><strong>Product label</strong>: Product label or name</li><li><strong>Product ref</strong>: Product reference</li><li><strong>Amount earned</strong>: Amount earned from the sale</li><li><strong>Amount origin</strong>: Original amount before any adjustments</li><li><strong>Note</strong>: Additional notes related to the sale</li><li><strong>Année</strong>: Year of sale</li><li><strong>Mois</strong>: Month of sale</li></ul> This file will populate the sales data in the webmodule tab. Ensure data is correctly exported from Dolistore to avoid issues during import. Click on "<strong>Choose a file</strong>" to select your CSV file, then click on "<strong>Import</strong>" to start the process.
FailedToGetSocieteFor = Failed to find third party or contact with email
FileProcessedSuccessfully = File imported successfully
RollbackCauseOfErrors = Import cancelled due to errors: %s
FailedToInsertDataFor = Failed to add websale data for Dolistore ref %s
InvalidFileType = Expected file type is CSV
GenericDomainFoundFor = Third party not found & generic email domain %s
ManyThirdpartiesFound = Multiple third parties found for email address %s
SelectCompanyInitWebsale = Choose the third party to be used if no company is found (if not defined, errors will trigger a full rollback of the import)

#
# New logs & feedback (GEM Refactor)
#
DolistoreNoValidOrderFound = No valid order found.
DolistoreCustomerMgmtFailed = Customer management failed. Transaction rollback.
DolistoreOrderAlreadyExists = Order %s already exists (Duplicate ignored).
DolistoreOrderImported = Order %s imported successfully.
DolistoreDuplicateSale = Duplicate (Sale already exists): %s
DolistoreSaleCreationError = Error creating sale: %s
DolistoreImportErrorMetadata = Dolistore import error related to email metadata.
DolistoreSalesProcessed = sales processed

DolistoreContactCreationError=Error creating contact for this company.
DolistoreContactCreated=Contact created for existing company.
DolistoreContactFound=Existing contact found for this company.
DolistoreCompanyCreationError=Error creating the new company.
DolistoreFailedToCreateNewCompany=Failed to create new company.
DolistoreSaleCreated=Sale created: %s
DolistoreEmailCreationError=Error while preparing email: %s
DolistoreEmailSentTo=Thank you email sent to %s
DolistoreEmailSentFailed=Failed to send email to %s
DolistoreProcessingEmail=Processing email: %s
DolistoreDataExtracted=Data extracted successfully for order %s
DolistoreProductExtracted=Product extracted: %s
DolistoreIncompleteProductData=Incomplete product data, skipping item
DolistoreNoItemsFound=No items found in this order
DolistoreExtractionFailed=Failed to extract data from email: missing order_ref or buyer_email

DolistoreThirdPartyCreatedWithID=Thirdparty created: %s (ID: %s)
DolistoreContactCreatedWithID=Contact created: %s %s (ID: %s)
DolistoreMailsToProcess=Mails to process: %s
DolistoreMailSendDisabled=Mail send disabled.
DolistoreNoUnreadMailFound=No unread Dolistore email found.
DolistoreEmailsToProcessCount=Dolistore emails to process: %s
DolistoreErrorMovingMessage=Error moving message %s to %s
DolistoreOrderProcessingFailed=Error: Order %s processing failed.
DolistoreProcessFail=FAIL
DolistoreProcessingOrder=Processing order: %s
DolistoreCompanyFoundBySiret=Company found by SIRET: %s

DolistoreServiceRuleEnforced=Service-only Dolistore rule automatically applied for %s (never a physical product)
DolistoreServiceMappingNotFound=No Dolibarr service mapping found for reference %s (%s).
DolistoreServiceMappingCandidatesFound=No exact Dolibarr service mapping for reference %s (%s). %s candidate(s) available for manual selection.
DolistoreServiceManualCreateDenied=You do not have permission to create Dolibarr services.
DolistoreServiceManualAlreadyExists=Service already exists for DoliStore reference %s (service %s).
DolistoreServiceManualCreated=Service created for DoliStore reference %s (service %s).
DolistoreServiceManualCreateError=Failed to create service for DoliStore reference %s (%s). Error: %s
DolistoreServiceManualLinkDenied=You do not have permission to link a DoliStore item to a Dolibarr service.
DolistoreServiceManualLinkInvalidTarget=Target service %s is invalid or is not a Dolibarr service.
DolistoreServiceManualLinkConflictTarget=Service %s is already linked to DoliStore reference %s.
DolistoreServiceManualLinkConflictReference=DoliStore reference %s is already linked to service %s.
DolistoreServiceManualLinked=DoliStore reference %s linked to service %s.
DolistoreServiceManualLinkError=Failed to link DoliStore reference %s (%s) to existing service. Error: %s
DolistoreManualMappingTitle=Manual mapping for DoliStore item %s
DolistoreServiceMappedLabel=Mapped service
DolistoreNoExactServiceMapping=No exact mapping for DoliStore reference %s (%s).
DolistoreCandidateServices=Candidate services
DolistoreNoServiceCandidate=No service candidate found.
DolistoreActionCreateService=Create service
DolistoreActionLinkService=Link to existing service
DolistoreServiceRefProposal=Proposed service reference
DolistoreSelectExistingService=Select an existing service
DolistorePrivateNoteHeader=Import automatique DoliStore
DolistorePrivateNoteLangLabel=Detected language
DolistorePrivateNoteHashLabel=Import hash
DolistorePrivateNoteOrderRefLabel=Order reference
DolistorePrivateNoteBuyerEmailLabel=Buyer email
DolistorePrivateNoteNotAvailable=Not available
DolistoreOrderManualCreated=DoliStore order archive created from reference %s (%s).
DolistoreOrderManualCreateError=Failed to create DoliStore order archive for reference %s. Error: %s
DolistoreOrderLineItemRefLabel=DoliStore item reference
DolistoreOrderLineItemRefHelp=Technical DoliStore item reference used for import traceability on archived lines.
DolistoreServiceIddolistoreLabel=DoliStore identifier
DolistoreServiceIddolistoreHelp=Technical DoliStore identifier used to map imported items to Dolibarr services.
DolistoreOrderLineDescHeader=DoliStore item
DolistoreOrderLineDescItemRef=DoliStore item ref
DolistoreOrderLineDescSupport=Standard support included: 1 year
DolistoreOrderLineDescRefund=Remboursement DoliStore
DolistoreOrderManualAlreadyExists=DoliStore order archive already exists for reference %s (%s).
DolistoreOrderAlreadyImportedSkip=DoliStore order %s already imported (DoliStore order id: %s). Import skipped.
DolistoreManualNativeImport=Import archived DoliStore order
DolistoreNativeImportDone=DoliStore archived order import process executed.
DolistoreNativeOrderImportObsolete=Native Dolibarr customer order creation from DoliStore is obsolete and disabled in V2.
DolistoreLegacyV1Settings=Legacy V1 settings
DolistoreLegacyNativeOrderSettingsObsolete=Native customer order creation settings are kept for history, but V2 now archives DoliStore orders and no longer uses them.
DolistoreFinalCustomerEmailObsolete=Final customer thank-you emails are obsolete and are no longer sent by V2.
DolistoreUnmappedServiceSettings=Unmapped DoliStore services
DolistoreUnmappedServiceSettingsObsolete=In V2, an unmapped line is archived, logged and kept without a linked Dolibarr service. The former abandon or automatic-creation settings no longer drive the main import.
DolistoreUnmappedPolicyBlockedOrder=Import blocked for DoliStore order %s because service %s is not mapped.
DolistoreUnmappedPolicySkippedLine=Line for DoliStore service %s ignored in order %s (unmapped service).
DolistoreUnmappedPolicyManualPending=Order %s marked for manual processing: service %s is not mapped.
DolistoreOrderPendingManualMapping=Order %s is waiting for manual mapping in the interface.
DolistoreOrderImportedWithSkippedLines=Order %s processed with unmapped lines ignored.
DolistoreLegacyWebhostImportRemoved=Legacy Webhost sales import has been removed. Use archived DoliStore order import instead.
DolistoreUnmappedPolicyLabel=Automatic instruction when DoliStore service is missing
DolistoreUnmappedPolicyAbandon=Abandon line and notify configured user
DolistoreUnmappedPolicyCreate=Create service automatically and notify configured user
DolistoreUnmappedPolicyAbandonLine=DoliStore service line %s abandoned in order %s (service not found).
DolistoreUnmappedNotifySubject=DoliStore: automatic action on order %s, service %s
DolistoreUnmappedNotifyBody=Order: %s\nDoliStore service: %s\nLabel: %s\nApplied action: %s\nCreated Dolibarr service: %s
DolistoreUnmappedNotifySent=Notification sent to %s
DolistoreUnmappedNotifyFailed=Failed to send notification to %s
DolistoreImapFolderSelectFailed=Unable to select IMAP folder %s
DolistoreCommissionPercentLabel=Dolistore commission (percent)
DolistoreDefaultAvailabilityIdLabel=Default value - Delivery delay (ID)
DolistoreDefaultShippingMethodIdLabel=Default value - Shipping method (ID)
DolistoreDefaultInputReasonIdLabel=Default value - Origin (ID)
DolistoreDefaultCondReglementIdLabel=Default value - Payment terms (ID)
DolistoreDefaultModeReglementIdLabel=Default value - Payment mode (ID)
DolistoreDefaultBankAccountIdLabel=Default value - Bank account (ID)
DolistoreDefaultOrderCategoriesLabel=Default value - Tags/Categories (comma-separated IDs)
DolistoreCreateOrderCategoryButton=Create "Dolistore" order category
DolistoreOrderCategoryCreated=Dolistore category created (ID: %s) and added to default values.
DolistoreOrderCategoryCreateError=Unable to create Dolistore category for orders.
DolistoreAssociationThirdpartyLabel=Reference thirdparty "Association Dolibarr"
DolistoreAssociationThirdpartyDataHint=SIRET 52033993800018 - 265 RUE DE LA VALLEE, 45160 OLIVET
DolistoreAssociationThirdpartyCreateButton=Create Association Dolibarr thirdparty
DolistoreAssociationThirdpartyCreated=Association Dolibarr thirdparty created (ID: %s).
DolistoreAssociationThirdpartyExists=Association Dolibarr thirdparty already exists (ID: %s).
DolistoreAssociationThirdpartyCreateError=Unable to create Association Dolibarr thirdparty.
DolistorextractEmailsImap = Emails/IMAP
DolistorextractCustomerOrders = Customer orders
DolistoreMenuRoot=DoliStore
DolistoreDashboard=Dashboard
DolistoreOrders=DoliStore orders
DolistoreInvoices=DoliStore invoices
DolistoreImportLogs=Import logs
DolistoreOrder=DoliStore order
DolistoreOrderCard=Card
DolistoreAttachedFiles=Attached files
DolistoreOrderPdfStandard=Standard
DolistoreOrderPdfStandardDescription=Standard DoliStore order PDF model
DolistoreOrderLines=Lines
DolistoreMailSource=Mail source
DolistoreBilling=Billing
DolistoreJournal=Journal
DolistoreFacturation=Billing
DolistorePendingOrdersFromMailbox=Unimported DoliStore orders
DolistoreNoPendingOrderInMailbox=No unimported DoliStore order found in the configured mailbox.
DolistorePendingMailCount=Mail count
DolistoreMailReadStatus=Read/unread
DolistoreMailRead=Read
DolistoreMailUnread=Unread
DolistoreMailUnreadCount=%s unread
DolistoreImapConfigurationMissing=The DoliStore IMAP configuration is incomplete.
DolistoreImapExtensionMissing=The PHP IMAP extension is not available.
DolistoreOrderRef=DoliStore reference
DolistoreOrderDate=Order date
DolistoreReleaseDate=Release date
DolistoreTotalHt=Total excl. tax
DolistoreTotalTva=Total VAT
DolistoreTotalTtc=Total incl. tax
DolistoreCommissionPercent=DoliStore commission
DolistoreBillableTotalHt=Net billable amount excl. tax
DolistoreCustomerFinal=Final customer
DolistoreCustomerName=Final customer name
DolistoreCustomerEmail=Final customer email
DolistoreCustomerCountry=Final customer country
DolistoreCustomerCountryCode=Final customer country code
DolistoreCustomerThirdparty=Final customer third party
DolistoreCustomerContact=Final customer contact
DolistoreBillableAmountHT=Billable amount excl. tax
DolistoreLinkedInvoice=Linked invoice
DolistoreInvoiceDate=Invoice date
DolistoreInvoiceable=Invoiceable
DolistoreProductRef=DoliStore product reference
DolistoreProductLabel=DoliStore product label
DolistoreUnitPriceHt=Unit price excl. tax
DolistoreBillableUnitPriceHt=Net billable unit price excl. tax
DolistoreServiceUnmapped=Unmapped service
DolistoreEmailMessageId=Message identifier
DolistoreEmailSubject=Email subject
DolistoreEmailDate=Email date
DolistoreEmailUid=Email UID
DolistoreEmailFolder=IMAP folder
DolistoreRawHash=Raw hash
DolistoreInvoiceBatch=DoliStore invoice batch
DolistoreMailSourceStoredAsDocument=The mail source is stored as a native attached file on the DoliStore order.
DolistoreOrderStatusDraft=Draft
DolistoreOrderStatusImported=Imported
DolistoreOrderStatusWaitingRelease=Waiting for release
DolistoreOrderStatusInvoiceable=Invoiceable
DolistoreOrderStatusInvoiced=Invoiced
DolistoreOrderStatusError=Error
DolistoreArchiveOrderCreateError=Unable to create DoliStore order %s. Error: %s
DolistoreArchiveLineCreateError=Unable to create DoliStore line %s. Error: %s
DolistoreArchiveImportDone=DoliStore archive import was executed.
DolistoreManualArchiveImport=Import as DoliStore order
DolistoreOrderNumberingDseInfo=Monthly DSE numbering
DolistoreOrderNumberingDseTooltip=Generates references like DSE-YYYYMM-0001.
DolistoreBillingThirdpartyLabel=DoliStore billing thirdparty
DolistoreInvoiceEmailTo=DoliStore email address
DolistoreInvoiceMinAmountHt=Minimum invoice amount excl. tax
DolistorePaymentReleaseDelayDays=Payment release delay in days
DolistoreInvoiceTvaRate=Invoice VAT rate
DolistoreInvoiceEmailSubject=Invoice email subject
DolistoreInvoiceEmailBody=Invoice email body
DolistoreInvoiceGeneratedStatus=Generated invoice status
DolistoreAutoCreateInvoice=Enable automatic invoice generation
DolistoreAutoSendInvoice=Enable automatic email sending
DolistoreDailyNotificationEnabled=Enable daily notification
DolistoreInvoiceAutoDisabled=Automatic invoice generation is disabled.
DolistoreInvoiceThirdpartyMissing=No DoliStore billing thirdparty is configured.
DolistoreInvoiceBatchAlreadyExists=A DoliStore invoice already exists for period %s-%s.
DolistoreInvoiceLockUnavailable=Another DoliStore invoicing process is already running.
DolistoreImportLockUnavailable=Another DoliStore import process is already running.
DolistoreInvoiceNoInvoiceableOrder=No invoiceable DoliStore order.
DolistoreInvoiceThresholdNotReached=Threshold not reached: %s / %s.
DolistoreInvoiceCreateError=Unable to create DoliStore invoice. Error: %s
DolistoreInvoiceLineCreateError=Unable to create a DoliStore invoice line. Error: %s
DolistoreOrderMarkInvoicedError=Unable to mark DoliStore order %s as invoiced.
DolistoreInvoiceValidateError=Unable to validate DoliStore invoice. Error: %s
DolistoreInvoiceBatchCreateError=Unable to create invoice batch. Error: %s
DolistoreInvoicePdfError=Invoice PDF generation failed.
DolistoreInvoiceEmailError=Invoice email sending failed.
DolistoreInvoiceGenerated=DoliStore invoice generated: %s
DolistoreInvoiceNothingToDo=No DoliStore invoice to generate.
DolistoreInvoiceGenerationDone=DoliStore invoicing process executed.
DolistoreGenerateMonthlyInvoice=Generate monthly invoice
DolistoreInvoiceBatchCreatedLog=Invoice %s created with %s order(s), amount excl. tax %s.
DolistoreInvoicePrivateNoteHeader=Invoice automatically generated by DolistoreExtract.
DolistoreInvoicePrivateNotePeriod=Generation period
DolistoreInvoicePrivateNoteOrdersCount=Number of included DoliStore orders
DolistoreInvoicePrivateNoteAmountHt=Total amount excl. tax
DolistoreInvoiceLineOrderRef=DoliStore order
DolistoreInvoiceLineOrderDate=Order date
DolistoreInvoiceLineCustomer=Final customer
DolistoreInvoiceLineCustomerEmail=Final customer email
DolistoreInvoiceLineProduct=DoliStore product
DolistoreInvoiceLineProductRef=DoliStore product reference
DolistoreInvoiceLineReleaseDate=Release date
DolistoreOrdersThisMonth=Orders imported this month
DolistoreAmountThisMonth=DoliStore amount this month
DolistoreAmountInvoiceable=Unclaimed billable amount
DolistoreWaitingRelease=Orders waiting for release
DolistoreErrors=Orders in error
DolistoreLastInvoice=Last DoliStore invoice
DolistoreOrdersByMonth=Orders by month
DolistoreAmountsByMonth=Amounts by month
DolistoreSalesByProduct=Sales by product
DolistoreProductSplitMode=Product split by
DolistoreOrdersCount=Orders count
DolistoreLinesCount=Lines count
DolistoreEmailSent=Email sent
DolistoreDailyNotificationDisabled=Daily notification disabled.
DolistoreDailyNotificationNotImplemented=Daily notification is not configured in this version.
DolistoreOrderSharingInfo=Share DoliStore orders between entities.
DolistoreOrderNumberSharingInfo=Share DoliStore order numbering between entities.
ShareDolistoreextract_order=Share DoliStore orders
ShareDolistoreextract_ordernumber=Share DoliStore numbering
DOLISTOREEXTRACT_ORDERSharing=DoliStore order sharing
DOLISTOREEXTRACT_ORDERSharingDescription=Makes DoliStore orders visible between authorized entities.
DOLISTOREEXTRACT_ORDERNUMBERSharing=DoliStore numbering sharing
DOLISTOREEXTRACT_ORDERNUMBERSharingDescription=Shares DoliStore order numbering.
DolistoreCompatibilityEnvironment=Detected environment
DolistoreCompatibilityPhpDetected=Detected PHP version
DolistoreCompatibilityDolibarrDetected=Detected Dolibarr version
DolistoreCompatibilityPhpMin=Minimum supported PHP version
DolistoreCompatibilityDolibarrMin=Minimum supported Dolibarr version
DolistoreCompatibilityV2Orders=DoliStore V2 orders
DolistoreCompatibilityV2OrdersDesc=Business object, lines, invoice batches and journal.
DolistoreCompatibilityNativeInvoice=Native invoicing
DolistoreCompatibilityNativeInvoiceDesc=Customer invoice creation with the native Facture object.
DolistoreCompatibilityMulticompanyDocuments=Multicompany documents
DolistoreCompatibilityMulticompanyDocumentsDesc=Document storage using the owner entity of the object.
DolistoreCompatibilityRequiresDolibarr20Php80=Requires Dolibarr 20+ and PHP 8.0+.
DolistoreCompatibilityInvoiceClassMissing=Facture class unavailable.
DolistoreCompatibilityFilesHelperMissing=Multicompany document helper unavailable.
