# ES lang file for module dolistorextract
DolistoreServiceRuleEnforced=Regla de DoliStore solo-servicio aplicada automáticamente para %s (nunca producto físico)
DolistoreServiceMappingNotFound=No se encontró mapeo de servicio Dolibarr para la referencia %s (%s).
DolistoreServiceMappingCandidatesFound=No hay mapeo exacto de servicio Dolibarr para la referencia %s (%s). %s candidato(s) disponible(s) para selección manual.
DolistoreServiceManualCreateDenied=No tiene permiso para crear servicios Dolibarr.
DolistoreServiceManualAlreadyExists=Ya existe un servicio para la referencia DoliStore %s (servicio %s).
DolistoreServiceManualCreated=Servicio creado para la referencia DoliStore %s (servicio %s).
DolistoreServiceManualCreateError=No se pudo crear el servicio para la referencia DoliStore %s (%s). Error: %s
DolistoreServiceManualLinkDenied=No tiene permiso para asociar un ítem de DoliStore a un servicio Dolibarr.
DolistoreServiceManualLinkInvalidTarget=El servicio destino %s no es válido o no es un servicio Dolibarr.
DolistoreServiceManualLinkConflictTarget=El servicio %s ya está vinculado a la referencia DoliStore %s.
DolistoreServiceManualLinkConflictReference=La referencia DoliStore %s ya está vinculada al servicio %s.
DolistoreServiceManualLinked=Referencia DoliStore %s vinculada al servicio %s.
DolistoreServiceManualLinkError=No se pudo vincular la referencia DoliStore %s (%s) al servicio existente. Error: %s
DolistoreManualMappingTitle=Tratamiento manual para ítem DoliStore %s
DolistoreServiceMappedLabel=Servicio mapeado
DolistoreNoExactServiceMapping=No hay mapeo exacto para la referencia DoliStore %s (%s).
DolistoreCandidateServices=Servicios candidatos
DolistoreNoServiceCandidate=No se encontró ningún servicio candidato.
DolistoreActionCreateService=Crear servicio
DolistoreActionLinkService=Vincular a servicio existente
DolistoreServiceRefProposal=Referencia de servicio propuesta
DolistoreSelectExistingService=Seleccionar un servicio existente
DolistorePrivateNoteHeader=Import automatique DoliStore
DolistorePrivateNoteLangLabel=Idioma detectado
DolistorePrivateNoteHashLabel=Hash de importación
DolistorePrivateNoteOrderRefLabel=Referencia de pedido
DolistorePrivateNoteBuyerEmailLabel=Correo del comprador
DolistorePrivateNoteNotAvailable=No disponible
DolistoreOrderManualCreated=Pedido de cliente creado desde la referencia DoliStore %s (pedido %s).
DolistoreOrderManualCreateError=No se pudo crear el pedido de cliente para la referencia DoliStore %s. Error: %s
DolistoreOrderLineItemRefLabel=Referencia de ítem DoliStore
DolistoreOrderLineItemRefHelp=Referencia técnica del ítem DoliStore utilizada para la trazabilidad de importación en líneas de pedido de cliente.
DolistoreServiceIddolistoreLabel=Identificador DoliStore
DolistoreServiceIddolistoreHelp=Identificador técnico DoliStore usado para mapear los ítems importados con servicios Dolibarr.
DolistoreOrderLineDescHeader=Ítem DoliStore
DolistoreOrderLineDescItemRef=Ref. de ítem DoliStore
DolistoreOrderLineDescSupport=Soporte estándar incluido: 1 año
DolistoreOrderLineDescRefund=Remboursement DoliStore
DolistoreOrderManualAlreadyExists=Ya existe un pedido de cliente para la referencia DoliStore %s (pedido %s).
DolistoreOrderAlreadyImportedSkip=El pedido DoliStore %s ya fue importado (id de pedido cliente existente: %s). Importación omitida.
DolistoreManualNativeImport=Importar como pedido nativo
DolistoreNativeImportDone=Se ejecutó el proceso de importación nativo de Dolistore.
DolistoreUnmappedBehaviorLabel=Comportamiento cuando un servicio DoliStore no está mapeado
DolistoreUnmappedBehaviorBlock=Bloquear importación
DolistoreUnmappedBehaviorSkip=Ignorar línea
DolistoreUnmappedBehaviorManual=Marcar para tratamiento manual (recomendado)
DolistoreUnmappedPolicyBlockedOrder=Importación bloqueada para el pedido DoliStore %s porque el servicio %s no está mapeado.
DolistoreUnmappedPolicySkippedLine=Línea del servicio DoliStore %s ignorada en el pedido %s (servicio no mapeado).
DolistoreUnmappedPolicyManualPending=Pedido %s marcado para tratamiento manual: el servicio %s no está mapeado.
DolistoreOrderPendingManualMapping=El pedido %s está pendiente de mapeo manual en la interfaz.
DolistoreOrderImportedWithSkippedLines=Pedido %s procesado con líneas no mapeadas ignoradas.
DolistoreLegacyWebhostImportRemoved=La importación histórica de ventas Webhost fue eliminada. Utilice la importación nativa como pedido de cliente.
DolistoreUnmappedPolicyLabel=Instrucción automática cuando falta el servicio DoliStore
DolistoreUnmappedPolicyAbandon=Abandonar línea y notificar al usuario configurado
DolistoreUnmappedPolicyCreate=Crear servicio automáticamente y notificar al usuario configurado
DolistoreUnmappedPolicyAbandonLine=Línea del servicio DoliStore %s abandonada en el pedido %s (servicio no encontrado).
DolistoreUnmappedNotifySubject=DoliStore: acción automática en pedido %s, servicio %s
DolistoreUnmappedNotifyBody=Pedido: %s\nServicio DoliStore: %s\nEtiqueta: %s\nAcción aplicada: %s\nServicio Dolibarr creado: %s
DolistoreUnmappedNotifySent=Notificación enviada a %s
DolistoreUnmappedNotifyFailed=No se pudo enviar la notificación a %s
DolistoreImapFolderSelectFailed=No se pudo seleccionar la carpeta IMAP %s
DolistoreCommissionPercentLabel=Comisión Dolistore (porcentaje)
DolistoreDefaultAvailabilityIdLabel=Valor por defecto - Plazo de entrega (ID)
DolistoreDefaultShippingMethodIdLabel=Valor por defecto - Método de envío (ID)
DolistoreDefaultInputReasonIdLabel=Valor por defecto - Origen (ID)
DolistoreDefaultCondReglementIdLabel=Valor por defecto - Cond. de pago (ID)
DolistoreDefaultModeReglementIdLabel=Valor por defecto - Modo de pago (ID)
DolistoreDefaultBankAccountIdLabel=Valor por defecto - Cuenta bancaria (ID)
DolistoreDefaultOrderCategoriesLabel=Valor por defecto - Tags/Categorías (IDs separados por coma)
DolistoreCreateOrderCategoryButton=Crear categoría de pedidos "Dolistore"
DolistoreOrderCategoryCreated=Categoría Dolistore creada (ID: %s) y añadida a los valores por defecto.
DolistoreOrderCategoryCreateError=No se pudo crear la categoría Dolistore para pedidos.
DolistoreAssociationThirdpartyLabel=Tercero de referencia "Association Dolibarr"
DolistoreAssociationThirdpartyDataHint=SIRET 52033993800018 - 265 RUE DE LA VALLEE, 45160 OLIVET
DolistoreAssociationThirdpartyCreateButton=Crear tercero Association Dolibarr
DolistoreAssociationThirdpartyCreated=Tercero Association Dolibarr creado (ID: %s).
DolistoreAssociationThirdpartyExists=El tercero Association Dolibarr ya existe (ID: %s).
DolistoreAssociationThirdpartyCreateError=No se pudo crear el tercero Association Dolibarr.
DolistoreBillingThirdpartyLabel=Tercero de facturación Dolistore
