# ES lang file for module dolistorextract
DolistoreServiceRuleEnforced=Regla de DoliStore solo-servicio aplicada automáticamente para %s (nunca producto físico)
DolistoreServiceMappingNotFound=No se encontró mapeo de servicio Dolibarr para la referencia %s (%s).
DolistoreServiceMappingCandidatesFound=No hay mapeo exacto de servicio Dolibarr para la referencia %s (%s). %s candidato(s) disponible(s) para selección manual.
DolistoreServiceManualCreateDenied=No tiene permiso para crear servicios Dolibarr.
DolistoreServiceManualAlreadyExists=Ya existe un servicio para la referencia DoliStore %s (servicio %s).
DolistoreServiceManualCreated=Servicio creado para la referencia DoliStore %s (servicio %s).
DolistoreServiceManualCreateError=No se pudo crear el servicio para la referencia DoliStore %s (%s). Error: %s
DolistoreServiceManualLinkDenied=No tiene permiso para asociar un ítem de DoliStore a un servicio Dolibarr.
DolistoreServiceManualLinkInvalidTarget=El servicio destino %s no es válido o no es un servicio Dolibarr.
DolistoreServiceManualLinkConflictTarget=El servicio %s ya está vinculado a la referencia DoliStore %s.
DolistoreServiceManualLinkConflictReference=La referencia DoliStore %s ya está vinculada al servicio %s.
DolistoreServiceManualLinked=Referencia DoliStore %s vinculada al servicio %s.
DolistoreServiceManualLinkError=No se pudo vincular la referencia DoliStore %s (%s) al servicio existente. Error: %s
DolistoreManualMappingTitle=Tratamiento manual para ítem DoliStore %s
DolistoreServiceMappedLabel=Servicio mapeado
DolistoreNoExactServiceMapping=No hay mapeo exacto para la referencia DoliStore %s (%s).
DolistoreCandidateServices=Servicios candidatos
DolistoreNoServiceCandidate=No se encontró ningún servicio candidato.
DolistoreActionCreateService=Crear servicio
DolistoreActionLinkService=Vincular a servicio existente
DolistoreServiceRefProposal=Referencia de servicio propuesta
DolistoreSelectExistingService=Seleccionar un servicio existente
