# ES lang file for module dolistorextract
DolistoreServiceRuleEnforced=Regla de DoliStore solo-servicio aplicada automáticamente para %s (nunca producto físico)
DolistoreServiceMappingNotFound=No se encontró mapeo de servicio Dolibarr para la referencia %s (%s).
DolistoreServiceMappingCandidatesFound=No hay mapeo exacto de servicio Dolibarr para la referencia %s (%s). %s candidato(s) disponible(s) para selección manual.
DolistoreServiceManualCreateDenied=No tiene permiso para crear servicios Dolibarr.
DolistoreServiceManualAlreadyExists=Ya existe un servicio para la referencia DoliStore %s (servicio %s).
DolistoreServiceManualCreated=Servicio creado para la referencia DoliStore %s (servicio %s).
DolistoreServiceManualCreateError=No se pudo crear el servicio para la referencia DoliStore %s (%s). Error: %s
DolistoreServiceManualLinkDenied=No tiene permiso para asociar un ítem de DoliStore a un servicio Dolibarr.
DolistoreServiceManualLinkInvalidTarget=El servicio destino %s no es válido o no es un servicio Dolibarr.
DolistoreServiceManualLinkConflictTarget=El servicio %s ya está vinculado a la referencia DoliStore %s.
DolistoreServiceManualLinkConflictReference=La referencia DoliStore %s ya está vinculada al servicio %s.
DolistoreServiceManualLinked=Referencia DoliStore %s vinculada al servicio %s.
DolistoreServiceManualLinkError=No se pudo vincular la referencia DoliStore %s (%s) al servicio existente. Error: %s
DolistoreManualMappingTitle=Tratamiento manual para ítem DoliStore %s
DolistoreServiceMappedLabel=Servicio mapeado
DolistoreNoExactServiceMapping=No hay mapeo exacto para la referencia DoliStore %s (%s).
DolistoreCandidateServices=Servicios candidatos
DolistoreNoServiceCandidate=No se encontró ningún servicio candidato.
DolistoreActionCreateService=Crear servicio
DolistoreActionLinkService=Vincular a servicio existente
DolistoreServiceRefProposal=Referencia de servicio propuesta
DolistoreSelectExistingService=Seleccionar un servicio existente
DolistorePrivateNoteHeader=Import automatique DoliStore
DolistorePrivateNoteLangLabel=Idioma detectado
DolistorePrivateNoteHashLabel=Hash de importación
DolistorePrivateNoteOrderRefLabel=Referencia de pedido
DolistorePrivateNoteBuyerEmailLabel=Correo del comprador
DolistorePrivateNoteNotAvailable=No disponible
DolistoreOrderManualCreated=Pedido de cliente creado desde la referencia DoliStore %s (pedido %s).
DolistoreOrderManualCreateError=No se pudo crear el pedido de cliente para la referencia DoliStore %s. Error: %s
DolistoreOrderLineItemRefLabel=Referencia de ítem DoliStore
DolistoreOrderLineItemRefHelp=Referencia técnica del ítem DoliStore utilizada para la trazabilidad de importación en líneas de pedido de cliente.
DolistoreServiceIddolistoreLabel=Identificador DoliStore
DolistoreServiceIddolistoreHelp=Identificador técnico DoliStore usado para mapear los ítems importados con servicios Dolibarr.
DolistoreOrderLineDescHeader=Ítem DoliStore
DolistoreOrderLineDescItemRef=Ref. de ítem DoliStore
DolistoreOrderLineDescSupport=Soporte estándar incluido: 1 año
DolistoreOrderLineDescRefund=Remboursement DoliStore
DolistoreOrderManualAlreadyExists=Ya existe un pedido de cliente para la referencia DoliStore %s (pedido %s).
DolistoreOrderAlreadyImportedSkip=El pedido DoliStore %s ya fue importado (id de pedido cliente existente: %s). Importación omitida.
DolistoreManualNativeImport=Importar como pedido nativo
DolistoreNativeImportDone=Se ejecutó el proceso de importación nativo de Dolistore.
DolistoreUnmappedBehaviorLabel=Comportamiento cuando un servicio DoliStore no está mapeado
DolistoreUnmappedBehaviorBlock=Bloquear importación
DolistoreUnmappedBehaviorSkip=Ignorar línea
DolistoreUnmappedBehaviorManual=Marcar para tratamiento manual (recomendado)
DolistoreUnmappedPolicyBlockedOrder=Importación bloqueada para el pedido DoliStore %s porque el servicio %s no está mapeado.
DolistoreUnmappedPolicySkippedLine=Línea del servicio DoliStore %s ignorada en el pedido %s (servicio no mapeado).
DolistoreUnmappedPolicyManualPending=Pedido %s marcado para tratamiento manual: el servicio %s no está mapeado.

DolistoreCronUnmappedStoppedOrder=Importación del pedido %s detenida: el servicio DoliStore %s no está mapeado.
DolistoreOrderPendingManualMapping=El pedido %s está pendiente de mapeo manual en la interfaz.
DolistoreOrderImportedWithSkippedLines=Pedido %s procesado con líneas no mapeadas ignoradas.
DolistoreLegacyWebhostImportRemoved=La importación histórica de ventas Webhost fue eliminada. Utilice la importación nativa como pedido de cliente.
DOLISTOREXTRACT_CRON_ALLOW_CREATE_UNMAPPED_SERVICE = Permitir que el cron cree un servicio cuando falta el mapeo
DolistoreNativeOrderStatusLabel=Estado para pedidos de cliente importados
DolistoreNativeOrderStatusDraft=Borrador
DolistoreNativeOrderStatusValidated=Validado
