# IT lang file for module dolistorextract
DolistoreServiceRuleEnforced=Regola DoliStore solo-servizi applicata automaticamente per %s (mai prodotto fisico)
DolistoreServiceMappingNotFound=Nessuna mappatura servizio Dolibarr trovata per il riferimento %s (%s).
DolistoreServiceMappingCandidatesFound=Nessuna mappatura servizio Dolibarr esatta per il riferimento %s (%s). %s candidato(i) disponibile(i) per selezione manuale.
DolistoreServiceManualCreateDenied=Non hai i permessi per creare servizi Dolibarr.
DolistoreServiceManualAlreadyExists=Esiste già un servizio per il riferimento DoliStore %s (servizio %s).
DolistoreServiceManualCreated=Servizio creato per il riferimento DoliStore %s (servizio %s).
DolistoreServiceManualCreateError=Impossibile creare il servizio per il riferimento DoliStore %s (%s). Errore: %s
DolistoreServiceManualLinkDenied=Non hai i permessi per associare un elemento DoliStore a un servizio Dolibarr.
DolistoreServiceManualLinkInvalidTarget=Il servizio di destinazione %s non è valido o non è un servizio Dolibarr.
DolistoreServiceManualLinkConflictTarget=Il servizio %s è già collegato al riferimento DoliStore %s.
DolistoreServiceManualLinkConflictReference=Il riferimento DoliStore %s è già collegato al servizio %s.
DolistoreServiceManualLinked=Riferimento DoliStore %s associato al servizio %s.
DolistoreServiceManualLinkError=Impossibile associare il riferimento DoliStore %s (%s) al servizio esistente. Errore: %s
