# IT lang file for module dolistorextract
DolistoreServiceRuleEnforced=Regola DoliStore solo-servizi applicata automaticamente per %s (mai prodotto fisico)
DolistoreServiceMappingNotFound=Nessuna mappatura servizio Dolibarr trovata per il riferimento %s (%s).
DolistoreServiceMappingCandidatesFound=Nessuna mappatura servizio Dolibarr esatta per il riferimento %s (%s). %s candidato(i) disponibile(i) per selezione manuale.
DolistoreServiceManualCreateDenied=Non hai i permessi per creare servizi Dolibarr.
DolistoreServiceManualAlreadyExists=Esiste già un servizio per il riferimento DoliStore %s (servizio %s).
DolistoreServiceManualCreated=Servizio creato per il riferimento DoliStore %s (servizio %s).
DolistoreServiceManualCreateError=Impossibile creare il servizio per il riferimento DoliStore %s (%s). Errore: %s
DolistoreServiceManualLinkDenied=Non hai i permessi per associare un elemento DoliStore a un servizio Dolibarr.
DolistoreServiceManualLinkInvalidTarget=Il servizio di destinazione %s non è valido o non è un servizio Dolibarr.
DolistoreServiceManualLinkConflictTarget=Il servizio %s è già collegato al riferimento DoliStore %s.
DolistoreServiceManualLinkConflictReference=Il riferimento DoliStore %s è già collegato al servizio %s.
DolistoreServiceManualLinked=Riferimento DoliStore %s associato al servizio %s.
DolistoreServiceManualLinkError=Impossibile associare il riferimento DoliStore %s (%s) al servizio esistente. Errore: %s
DolistoreManualMappingTitle=Gestione manuale per elemento DoliStore %s
DolistoreServiceMappedLabel=Servizio associato
DolistoreNoExactServiceMapping=Nessuna mappatura esatta per il riferimento DoliStore %s (%s).
DolistoreCandidateServices=Servizi candidati
DolistoreNoServiceCandidate=Nessun servizio candidato trovato.
DolistoreActionCreateService=Crea servizio
DolistoreActionLinkService=Associa a servizio esistente
DolistoreServiceRefProposal=Riferimento servizio proposto
DolistoreSelectExistingService=Seleziona un servizio esistente
DolistorePrivateNoteHeader=Import automatique DoliStore
DolistorePrivateNoteLangLabel=Lingua rilevata
DolistorePrivateNoteHashLabel=Hash importazione
DolistorePrivateNoteOrderRefLabel=Riferimento ordine
DolistorePrivateNoteBuyerEmailLabel=Email acquirente
DolistorePrivateNoteNotAvailable=Non disponibile
DolistoreOrderManualCreated=Ordine cliente creato dal riferimento DoliStore %s (ordine %s).
DolistoreOrderManualCreatedDraft=Ordine cliente creato come bozza dal riferimento DoliStore %s (ordine %s).
DolistoreOrderManualCreatedNotValidated=Ordine cliente creato ma non convalidato per il riferimento DoliStore %s (ordine %s). Errore di convalida: %s
DolistoreOrderManualCreateError=Impossibile creare l'ordine cliente per il riferimento DoliStore %s. Errore: %s
DolistoreOrderLineItemRefLabel=Riferimento elemento DoliStore
DolistoreOrderLineItemRefHelp=Riferimento tecnico dell'elemento DoliStore usato per la tracciabilità dell'import sulle righe ordine cliente.
DolistoreServiceIddolistoreLabel=Identificativo DoliStore
DolistoreServiceIddolistoreHelp=Identificativo tecnico DoliStore usato per mappare gli elementi importati ai servizi Dolibarr.
DolistoreOrderLineDescHeader=Elemento DoliStore
DolistoreOrderLineDescItemRef=Rif. elemento DoliStore
DolistoreOrderLineDescSupport=Supporto standard incluso: 1 anno
DolistoreOrderLineDescRefund=Remboursement DoliStore
DolistoreOrderManualAlreadyExists=Esiste già un ordine cliente per il riferimento DoliStore %s (ordine %s).
DolistoreOrderAlreadyImportedSkip=L'ordine DoliStore %s è già stato importato (id ordine cliente esistente: %s). Importazione ignorata.
DolistoreManualNativeImport=Importa come ordine nativo
DolistoreNativeImportDone=Il processo di importazione nativa Dolistore è stato eseguito.
DolistoreUnmappedBehaviorLabel=Comportamento quando un servizio DoliStore non è mappato
DolistoreUnmappedBehaviorBlock=Blocca importazione
DolistoreUnmappedBehaviorSkip=Ignora riga
DolistoreUnmappedBehaviorManual=Segna per trattamento manuale (consigliato)
DolistoreUnmappedPolicyBlockedOrder=Import bloccato per l'ordine DoliStore %s perché il servizio %s non è mappato.
DolistoreUnmappedPolicySkippedLine=Riga del servizio DoliStore %s ignorata nell'ordine %s (servizio non mappato).
DolistoreUnmappedPolicyManualPending=Ordine %s segnato per trattamento manuale: il servizio %s non è mappato.
DolistoreOrderPendingManualMapping=L'ordine %s è in attesa di mapping manuale nell'interfaccia.
DolistoreOrderImportedWithSkippedLines=Ordine %s elaborato con righe non mappate ignorate.
DolistoreLegacyWebhostImportRemoved=L'import storico delle vendite Webhost è stato rimosso. Usare l'import nativo come ordine cliente.
